table (NACE_section), statistic(count AggrOM) statistic(count NACE_section)

----------------------------------------------------------------------------
                                                    |  AggrOM       NACE
----------------------------------------------------+-----------------------
NACE category                                       |                       
  X Undefined                                       |   1,504          7,043
  A Agriculture, forestry and fishing               |     848          1,086
  B Mining and extraction                           |      92            141
  C Manufacturing                                   |   1,196          1,592
  D Electricity and gas supply                      |     177            257
  E Water and waste                                 |      95            131
  F Construction                                    |   5,030          6,940
  G Retail and wholesale                            |   4,813          6,434
  H Transport and storage                           |   1,212          1,644
  I Accommodation and hospitality                   |   1,880          2,543
  J Publishing and content production               |     520            680
  K Telecommunication and information technology    |   2,023          2,904
  L Finance and insurance                           |     387          1,837
  M Real estate                                     |   7,501         11,545
  N Professional, scientific and technical services |   5,418          7,353
  O Administration and support                      |   2,030          2,700
  P Public administration and defence               |       6             17
  Q Education                                       |     863          1,056
  R Human health and social work activities         |   1,367          1,664
  S Arts, sports and recreation                     |     975          1,178
  T Other service activities                        |   1,138          1,392
  U Households as employers                         |       0              1
  Total                                             |  39,075         60,138
----------------------------------------------------------------------------


Note. Number of firms with non-missing aggregated operating margin, and number of firms, per NACE section.
