

NACE		Non-missing			
	All observations	Pretax margin	Pretax margin	Operating margin	Operating margin
	n	n 	%	n	%
X Undefined	4213	1991	47.3	409	9.7
A Agriculture, forestry and fishing	507	338	66.7	309	60.9
B Mining and extraction	58	36	62.1	25	43.1
C Manufacturing	717	429	59.8	380	53
D Electricity and gas supply	125	86	68.8	72	57.6
E Water and waste	62	36	58.1	34	54.8
F Construction	3436	1737	50.6	1576	45.9
G Retail and wholesale	3147	1635	52	1480	47
H Transport and storage	770	403	52.3	349	45.3
I Accommodation and hospitality	1294	619	47.8	580	44.8
J Publishing and content production	338	200	59.2	177	52.4
K Telecommunication and information technology	1423	788	55.4	635	44.6
L Finance and insurance	269	159	59.1	53	19.7
M Real estate	6260	4160	66.5	3077	49.2
Professional, scientific and technical services	3622	2096	57.9	1780	49.1
O Administration and support	1342	711	53	666	49.6
P Public administration and defence	9	8	88.9	3	33.3
Q Education	531	349	65.7	323	60.8
R Human health and social work activities	836	552	66	499	59.7
S Arts, sports and recreation	590	372	63.1	350	59.3
T Other service activities	692	450	65	416	60.1

Note. Values represent the number of firms, the number of firms where operating margin is calculated, the number of firms where pretax margin is calculated, per NACE level 1 group, for the fifth year in operation. Only companies registered in 2019 are included. Sorted by NACE category.
