table (NACE_section), statistic(count Y5OM) statistic(count FOMY52019)

-------------------------------------------------------------------------
                                                    |    Y5OM   FOMY52019
----------------------------------------------------+--------------------
NACE_section                                        |                    
  X Undefined                                       |     409       1,991
  A Agriculture, forestry and fishing               |     309         338
  B Mining and extraction                           |      25          36
  C Manufacturing                                   |     380         429
  D Electricity and gas supply                      |      72          86
  E Water and waste                                 |      34          36
  F Construction                                    |   1,576       1,737
  G Retail and wholesale                            |   1,480       1,635
  H Transport and storage                           |     349         403
  I Accommodation and hospitality                   |     580         619
  J Publishing and content production               |     177         200
  K Telecommunication and information technology    |     635         788
  L Finance and insurance                           |      53         159
  M Real estate                                     |   3,077       4,160
  N Professional, scientific and technical services |   1,780       2,096
  O Administration and support                      |     666         711
  Q Education                                       |     323         349
  R Human health and social work activities         |     499         552
  S Arts, sports and recreation                     |     350         372
  T Other service activities                        |     416         450
  Total                                             |  13,190      17,147
-------------------------------------------------------------------------


Note. Values represent the number of firms, the number of firms where operating margin is calculated, the number of firms where pretax margin is calculated, per NACE level 1 group, for the fifth year in operation. Only companies registered in 2019 are included. Sorted by NACE category. NACE P, U and missing excluded.
