
  +----------------------------------------------------------------------------------------------------------+
  |                                      NACE_section   pct_Y1OM   pct_Y2OM   pct_Y3OM   pct_Y4OM   pct_Y5OM |
  |----------------------------------------------------------------------------------------------------------|
  |                                       X Undefined       11.2       11.6       10.6       10.0       10.2 |
  |               A Agriculture, forestry and fishing       69.9       67.6       64.2       60.9       57.6 |
  |                           B Mining and extraction       52.5       51.1       51.1       49.6       46.8 |
  |                                   C Manufacturing       68.5       64.1       61.6       57.0       53.5 |
  |                      D Electricity and gas supply       44.7       50.2       53.7       53.7       55.3 |
  |                                 E Water and waste       61.1       60.3       61.1       57.3       53.4 |
  |                                    F Construction       66.5       61.5       56.4       50.5       45.6 |
  |                            G Retail and wholesale       68.7       63.4       57.1       51.7       46.6 |
  |                           H Transport and storage       66.5       60.9       56.1       51.9       46.7 |
  |                   I Accommodation and hospitality       67.6       62.6       56.5       51.4       46.6 |
  |               J Publishing and content production       67.2       62.1       58.8       55.1       52.8 |
  |    K Telecommunication and information technology       59.4       56.2       52.3       48.0       43.5 |
  |                           L Finance and insurance       10.5       13.4       12.6       12.0       12.3 |
  |                                     M Real estate       48.7       51.9       52.3       51.3       49.8 |
  | N Professional, scientific and technical services       64.3       60.5       56.3       52.2       48.9 |
  |                      O Administration and support       68.8       63.6       58.6       53.8       49.6 |
  |               P Public administration and defence       23.5       17.6       17.6       29.4       29.4 |
  |                                       Q Education       74.0       70.3       64.2       61.2       57.5 |
  |         R Human health and social work activities       76.7       71.9       67.4       63.5       60.0 |
  |                     S Arts, sports and recreation       75.7       71.5       68.0       63.0       59.5 |
  |                        T Other service activities       78.0       72.8       68.8       64.3       60.8 |
  |                         U Households as employers        0.0        0.0        0.0        0.0        0.0 |
  |                                                 .        0.0        0.0        0.0        0.0        0.0 |
  +----------------------------------------------------------------------------------------------------------+


Note. Share of firms with non-missing operating margin by NACE section and year. Declining percentages over time primarily reflect cumulative firm exit; firms that cease to exist no longer file financial reports and therefore have missing operating margin.
