stcox i.SFACT i.NACE_section i.RegYear

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                            SUST_c |
                                                1  |   .8471868   .1041974    -1.35   0.178     .6657144    1.078128
                                                2  |   1.075534   .1583266     0.49   0.621     .8059739    1.435249
                                                3  |   .9562429   .1333101    -0.32   0.748     .7276156    1.256708
                                                4  |   1.164951   .2455461     0.72   0.469     .7707141     1.76085
                                                5  |   1.172005   .8292036     0.22   0.822     .2928851    4.689881
                                                   |
                                      NACE         |
              A Agriculture, forestry and fishing  |   .7918793   .0538118    -3.43   0.001     .6931321    .9046945
                          B Mining and extraction  |   .7985984   .1423921    -1.26   0.207      .563063    1.132661
                                  C Manufacturing  |   .9836234   .0522162    -0.31   0.756     .8864257    1.091479
                     D Electricity and gas supply  |   .7544078   .1066848    -1.99   0.046     .5717857    .9953575
                                E Water and waste  |   .9402743   .1640924    -0.35   0.724     .6678929    1.323739
                                   F Construction  |   1.540678   .0460333    14.47   0.000     1.453045    1.633595
                           G Retail and wholesale  |   1.339747    .041592     9.42   0.000     1.260658    1.423796
                          H Transport and storage  |   1.411713   .0656921     7.41   0.000     1.288656    1.546521
                  I Accommodation and hospitality  |   1.613432   .0622252    12.40   0.000     1.495968    1.740119
              J Publishing and content production  |   .8539752   .0693365    -1.94   0.052     .7283397    1.001282
   K Telecommunication and information technology  |   .9807556   .0414014    -0.46   0.645     .9028765    1.065352
                          L Finance and insurance  |   .4334154   .0297543   -12.18   0.000     .3788513     .495838
                                    M Real estate  |    .577494   .0187356   -16.92   0.000     .5419161    .6154076
N Professional, scientific and technical services  |   .8732777   .0287605    -4.11   0.000      .818689    .9315063
                     O Administration and support  |   1.240284   .0501075     5.33   0.000     1.145862    1.342486
                                      Q Education  |    .963634   .0609934    -0.59   0.558     .8512069     1.09091
        R Human health and social work activities  |   .9501379   .0501733    -0.97   0.333     .8567178    1.053745
                    S Arts, sports and recreation  |   .8612667   .0542527    -2.37   0.018     .7612354    .9744427
                       T Other service activities  |   .8961096   .0521027    -1.89   0.059      .799594    1.004275
                                                   |
                                           YEAR    |
                                             2019  |   .9677038   .0150929    -2.10   0.035     .9385699    .9977421
--------------------------------------------------------------------------------------------------------------------
Note. Cox proportional hazards model (all-cause) estimating the effect of sustainability factors (SUST_c 0-5) on five-year firm survival, controlling for NACE category and registration year. NACE P, U and missing excluded. n = 60,120. 

stcox i.SFACT i.NACE_section i.RegYear
--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                            SUST_c |
                                                1  |   .8136243   .1707282    -0.98   0.326     .5392755    1.227544
                                                2  |   .8410175    .244212    -0.60   0.551     .4760316    1.485848
                                                3  |   .6961952    .203533    -1.24   0.215     .3925381    1.234753
                                                4  |   .5619914   .3281696    -0.99   0.324     .1789281    1.765147
                                                5  |   1.69e-19          .        .       .            .           .
                                                   |
                                      NACE         |
              A Agriculture, forestry and fishing  |   1.819927   .2534269     4.30   0.000     1.385234    2.391029
                          B Mining and extraction  |   1.894505   .6440999     1.88   0.060     .9729743    3.688841
                                  C Manufacturing  |   3.728914   .3644169    13.47   0.000     3.078907    4.516146
                     D Electricity and gas supply  |   1.038436   .3810006     0.10   0.918     .5059122    2.131495
                                E Water and waste  |   2.938519   .8774696     3.61   0.000     1.636634    5.276007
                                   F Construction  |   7.114208    .508661    27.44   0.000     6.183954    8.184401
                           G Retail and wholesale  |    5.09092   .3744807    22.12   0.000     4.407406    5.880434
                          H Transport and storage  |   6.061558   .5303482    20.60   0.000     5.106337    7.195468
                  I Accommodation and hospitality  |   9.316274   .7123921    29.19   0.000     8.019606     10.8226
              J Publishing and content production  |    1.60591   .2849317     2.67   0.008     1.134214    2.273774
   K Telecommunication and information technology  |   2.214434   .2113048     8.33   0.000     1.836707    2.669843
                          L Finance and insurance  |   .5409408   .0973254    -3.42   0.001     .3801916    .7696565
                                    M Real estate  |   .5769428   .0542264    -5.85   0.000     .4798759    .6936438
N Professional, scientific and technical services  |   1.756546   .1444686     6.85   0.000     1.495036    2.063798
                     O Administration and support  |   4.275625   .3611693    17.20   0.000     3.623241    5.045475
                                      Q Education  |   1.659761   .2428051     3.46   0.001     1.246017     2.21089
        R Human health and social work activities  |   1.366808    .181378     2.35   0.019     1.053784    1.772816
                    S Arts, sports and recreation  |   1.983458   .2582534     5.26   0.000     1.536715    2.560074
                       T Other service activities  |   4.177691   .4089153    14.61   0.000      3.44842    5.061189
                                                   |
                                           YEAR    |
                                             2019  |   .9762941   .0256125    -0.91   0.360     .9273632    1.027807
--------------------------------------------------------------------------------------------------------------------
Note. Cox proportional hazards model (strict) estimating the effect of sustainability factors (SUST_c 0-5) on five-year firm survival, controlling for NACE category and registration year. 
n = 60,120; failures = 16,679 (all-cause); strict failures = 5,850. Reference category: SFACT = 0. 
The strict-failure hazard ratio at SUST_c = 5 is reported as 0.000 (CI [0.000, 0.000]) because no strict-failure event occurs among the 6 firms in this category; the value is a numerical artefact of partial-likelihood maximisation at the boundary, not an estimated zero hazard. 
The Schoenfeld test for the same cell is non-estimable for the same reason. The unstable upper-tail cells are the empirical motivation for using the binary indicator in subsequent analyses. NACE P, U and missing excluded. n = 60,120. 
