stcox i.SFACT i.NACE_section i.RegYear

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                             SFACT |
                                                1  |   .8471868   .1041974    -1.35   0.178     .6657144    1.078128
                                                2  |   1.075534   .1583266     0.49   0.621     .8059739    1.435249
                                                3  |   .9562429   .1333101    -0.32   0.748     .7276156    1.256708
                                                4  |   1.164951   .2455461     0.72   0.469     .7707141     1.76085
                                                5  |   1.172005   .8292036     0.22   0.822     .2928851    4.689881
                                                   |
                                      NACE_section |
              A Agriculture, forestry and fishing  |   .7918793   .0538118    -3.43   0.001     .6931321    .9046945
                          B Mining and extraction  |   .7985984   .1423921    -1.26   0.207      .563063    1.132661
                                  C Manufacturing  |   .9836234   .0522162    -0.31   0.756     .8864257    1.091479
                     D Electricity and gas supply  |   .7544078   .1066848    -1.99   0.046     .5717857    .9953575
                                E Water and waste  |   .9402743   .1640924    -0.35   0.724     .6678929    1.323739
                                   F Construction  |   1.540678   .0460333    14.47   0.000     1.453045    1.633595
                           G Retail and wholesale  |   1.339747    .041592     9.42   0.000     1.260658    1.423796
                          H Transport and storage  |   1.411713   .0656921     7.41   0.000     1.288656    1.546521
                  I Accommodation and hospitality  |   1.613432   .0622252    12.40   0.000     1.495968    1.740119
              J Publishing and content production  |   .8539752   .0693365    -1.94   0.052     .7283397    1.001282
   K Telecommunication and information technology  |   .9807556   .0414014    -0.46   0.645     .9028765    1.065352
                          L Finance and insurance  |   .4334154   .0297543   -12.18   0.000     .3788513     .495838
                                    M Real estate  |    .577494   .0187356   -16.92   0.000     .5419161    .6154076
N Professional, scientific and technical services  |   .8732777   .0287605    -4.11   0.000      .818689    .9315063
                     O Administration and support  |   1.240284   .0501075     5.33   0.000     1.145862    1.342486
                                      Q Education  |    .963634   .0609934    -0.59   0.558     .8512069     1.09091
        R Human health and social work activities  |   .9501379   .0501733    -0.97   0.333     .8567178    1.053745
                    S Arts, sports and recreation  |   .8612667   .0542527    -2.37   0.018     .7612354    .9744427
                       T Other service activities  |   .8961096   .0521027    -1.89   0.059      .799594    1.004275
                                                   |
                                           RegYear |
                                             2019  |   .9677038   .0150929    -2.10   0.035     .9385699    .9977421
--------------------------------------------------------------------------------------------------------------------
						
Note. Cox proportional hazards model estimating the effect of sustainability factors (SUST_c 0-5) on five-year firm survival, controlling for NACE category and registration year. NACE P, U and missing excluded. n = 60,120. 
