**Strict failure**
stcox i.zip_cat##i.SFACT_bin ln_aksje i.emp_cat i.Chair_gender_cat i.NACE_section i.RegYear

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                           ZIP     |
                                   Nearby (1-100)  |   2.315517   .0857458    22.67   0.000     2.153412    2.489824
                              Moderate (101-1000)  |   2.282545   .0970601    19.41   0.000     2.100022    2.480932
                                      Far (1001+)  |   2.463266   .1141342    19.46   0.000     2.249424    2.697437
                                          Missing  |   4.085197   .1733205    33.17   0.000     3.759236    4.439423
                                                   |
                                       1.SUST      |   .9407123   .2627593    -0.22   0.827     .5441262     1.62635
                                                   |
                                 ZIP#SUST          |
                                 Nearby (1-100)#1  |     .61061   .2581438    -1.17   0.243     .2666286    1.398367
                            Moderate (101-1000)#1  |   .9799626   .4037524    -0.05   0.961     .4370264    2.197411
                                    Far (1001+)#1  |   .6660531    .314412    -0.86   0.389     .2640566    1.680044
                                        Missing#1  |   .4732768   .2066593    -1.71   0.087     .2011096    1.113776
                                                   |
                                          EQUITY   |   .7480323   .0121122   -17.93   0.000     .7246655    .7721526
                                                   |
                                           EMP     |
                                              1-4  |   .0275108   .0041249   -23.96   0.000     .0205057    .0369088
                                             5-19  |   .0132026    .003416   -16.72   0.000      .007951    .0219228
                                              20+  |   .0031815   .0031823    -5.75   0.000     .0004479    .0225967
                                                   |
                                  GEDNER           |
                                             Male  |   .9133091   .0394132    -2.10   0.036     .8392373    .9939186
                                        Uncertain  |    1.59613   .0784553     9.51   0.000     1.449535     1.75755
                                                   |
                                      NACE         |
              A Agriculture, forestry and fishing  |   2.603331    .362686     6.87   0.000     1.981269    3.420704
                          B Mining and extraction  |   2.136201   .7267882     2.23   0.026     1.096585    4.161423
                                  C Manufacturing  |   4.957158   .4857919    16.34   0.000     4.090879    6.006879
                     D Electricity and gas supply  |   1.082585   .3953531     0.22   0.828     .5291864    2.214702
                                E Water and waste  |   3.680151   1.102941     4.35   0.000     2.045317     6.62172
                                   F Construction  |   9.085236   .6544393    30.63   0.000      7.88899    10.46288
                           G Retail and wholesale  |   5.401762   .3999229    22.78   0.000     4.672143     6.24532
                          H Transport and storage  |   6.897573   .6065948    21.96   0.000      5.80549     8.19509
                  I Accommodation and hospitality  |   10.31189   .8007622    30.05   0.000     8.856027    12.00709
              J Publishing and content production  |   1.740129   .3089585     3.12   0.002     1.228715    2.464402
   K Telecommunication and information technology  |   2.314501   .2215448     8.77   0.000      1.91858    2.792123
                          L Finance and insurance  |    .613512   .1103802    -2.72   0.007     .4312002    .8729055
                                    M Real estate  |   .5827976   .0550448    -5.72   0.000     .4843089    .7013149
N Professional, scientific and technical services  |   2.120876   .1747632     9.12   0.000     1.804576    2.492617
                     O Administration and support  |   4.680471   .3967626    18.21   0.000     3.963997    5.526444
                                      Q Education  |   2.231664   .3270992     5.48   0.000     1.674428    2.974343
        R Human health and social work activities  |   2.029529   .2703956     5.31   0.000     1.563109    2.635127
                    S Arts, sports and recreation  |    2.48255   .3236559     6.97   0.000     1.922759    3.205318
                       T Other service activities  |   5.765485   .5697461    17.73   0.000     4.750289    6.997642
                                                   |
                                           RegYear |
                                             2019  |   1.023181   .0268769     0.87   0.383     .9718369    1.077239
--------------------------------------------------------------------------------------------------------------------
Note. NACE P, U and missing excluded.

**All-cause exit**
stcox i.zip_cat##i.SFACT_bin ln_aksje i.emp_cat i.Chair_gender_cat i.NACE_section i.RegYear

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                           ZIP     |
                                   Nearby (1-100)  |   1.917498   .0396949    31.45   0.000     1.841255    1.996899
                              Moderate (101-1000)  |   1.955851   .0470147    27.91   0.000     1.865841    2.050203
                                      Far (1001+)  |   2.116241   .0547109    29.00   0.000     2.011681    2.226235
                                          Missing  |   2.374275   .0689965    29.76   0.000     2.242823    2.513431
                                                   |
                                       1.SUST      |   1.109808   .1497963     0.77   0.440     .8518377    1.445902
                                                   |
                                ZIP#SUST           |
                                 Nearby (1-100)#1  |   .7785755   .1527116    -1.28   0.202     .5300832    1.143556
                            Moderate (101-1000)#1  |   .7644464   .1658078    -1.24   0.216     .4997147    1.169424
                                    Far (1001+)#1  |   .7308869   .1634491    -1.40   0.161     .4715144    1.132936
                                        Missing#1  |   .4514544   .1165087    -3.08   0.002      .272233    .7486642
                                                   |
                                          EQUITY   |   .9307041   .0062286   -10.73   0.000     .9185759    .9429924
                                                   |
                                           EMP     |
                                              1-4  |   .1093588   .0052471   -46.13   0.000     .0995434     .120142
                                             5-19  |   .0875832   .0059643   -35.76   0.000     .0766399    .1000891
                                              20+  |   .0862968   .0106165   -19.91   0.000     .0678074    .1098278
                                                   |
                                  GENDER           |
                                             Male  |   .8289724   .0189832    -8.19   0.000     .7925886    .8670264
                                        Uncertain  |   1.066833    .032437     2.13   0.033     1.005114    1.132341
                                                   |
                                      NACE         |
              A Agriculture, forestry and fishing  |   1.068264   .0726631     0.97   0.332     .9349324    1.220611
                          B Mining and extraction  |   .8939324   .1595309    -0.63   0.530     .6300856    1.268264
                                  C Manufacturing  |   1.329202    .070807     5.34   0.000     1.197422    1.475484
                     D Electricity and gas supply  |   .8283239    .114996    -1.36   0.175     .6309981    1.087357
                                E Water and waste  |   1.159267   .2024156     0.85   0.397     .8233001    1.632333
                                   F Construction  |   2.149949   .0652063    25.24   0.000     2.025871    2.281626
                           G Retail and wholesale  |   1.534776   .0482721    13.62   0.000     1.443021    1.632364
                          H Transport and storage  |   1.728631   .0809353    11.69   0.000     1.577061    1.894767
                  I Accommodation and hospitality  |   2.013366   .0795451    17.71   0.000     1.863344    2.175466
              J Publishing and content production  |   .9962535   .0809991    -0.05   0.963     .8495012    1.168357
   K Telecommunication and information technology  |   1.123981   .0477391     2.75   0.006     1.034203    1.221553
                          L Finance and insurance  |   .4670302   .0320534   -11.09   0.000     .4082489     .534275
                                    M Real estate  |   .5400966   .0177808   -18.71   0.000     .5063474    .5760953
N Professional, scientific and technical services  |   1.112891   .0368441     3.23   0.001     1.042971    1.187499
                     O Administration and support  |   1.473321   .0598341     9.54   0.000     1.360594    1.595387
                                      Q Education  |    1.30554   .0829855     4.19   0.000     1.152615    1.478754
        R Human health and social work activities  |   1.406845   .0751304     6.39   0.000     1.267036     1.56208
                    S Arts, sports and recreation  |   1.074897   .0678662     1.14   0.253     .9497828    1.216493
                       T Other service activities  |   1.305827   .0767801     4.54   0.000     1.163688    1.465328
                                                   |
                                           RegYear |
                                             2019  |   1.005571   .0156953     0.36   0.722     .9752749    1.036809
--------------------------------------------------------------------------------------------------------------------
Note. NACE P, U and missing excluded.
