qreg AggrOM i.Chair_gender_cat##i.SFACT_bin ln_aksje i.emp_cat i.zip_cat i.NACE_section i.RegYear, quantile(0.5)

--------------------------------------------------------------------------------------------------------------------
                                            AggrOM | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                  Chair_gender_cat |
                                             Male  |   .0105788   .0043346     2.44   0.015      .002083    .0190747
                                        Uncertain  |  -.0035086   .0063405    -0.55   0.580    -.0159361    .0089189
                                                   |
                                       1.SFACT_bin |  -.0533341   .0329337    -1.62   0.105    -.1178849    .0112168
                                                   |
                        Chair_gender_cat#SFACT_bin |
                                           Male#1  |  -.0083321   .0360351    -0.23   0.817    -.0789618    .0622976
                                      Uncertain#1  |  -.1736436   .0562855    -3.09   0.002    -.2839645   -.0633227
                                                   |
                                          ln_aksje |    -.00996   .0011682    -8.53   0.000    -.0122498   -.0076703
                                                   |
                                           emp_cat |
                                              1-4  |   .0306163   .0038166     8.02   0.000     .0231356     .038097
                                             5-19  |   .0423423   .0050959     8.31   0.000     .0323542    .0523304
                                              20+  |   .0451921   .0088883     5.08   0.000     .0277707    .0626134
                                                   |
                                           zip_cat |
                                   Nearby (1-100)  |  -.0129048   .0037767    -3.42   0.001    -.0203073   -.0055023
                              Moderate (101-1000)  |  -.0162825   .0046551    -3.50   0.000    -.0254066   -.0071584
                                      Far (1001+)  |  -.0284178   .0051786    -5.49   0.000     -.038568   -.0182676
                                          Missing  |  -.0315459   .0070408    -4.48   0.000    -.0453461   -.0177457
                                                   |
                                      NACE_section |
              A Agriculture, forestry and fishing  |  -.0191724    .012499    -1.53   0.125    -.0436706    .0053259
                          B Mining and extraction  |  -.0091744   .0311708    -0.29   0.769    -.0702698    .0519211
                                  C Manufacturing  |  -.0586948   .0113494    -5.17   0.000    -.0809399   -.0364497
                     D Electricity and gas supply  |   .0334341    .024074     1.39   0.165    -.0137516    .0806198
                                E Water and waste  |  -.0407052   .0310494    -1.31   0.190    -.1015629    .0201525
                                   F Construction  |  -.0519636   .0086509    -6.01   0.000    -.0689197   -.0350076
                           G Retail and wholesale  |  -.0612856   .0086856    -7.06   0.000    -.0783096   -.0442615
                          H Transport and storage  |   -.043244   .0112739    -3.84   0.000    -.0653411   -.0211469
                  I Accommodation and hospitality  |  -.0780061   .0102934    -7.58   0.000    -.0981814   -.0578308
              J Publishing and content production  |  -.0776834   .0148065    -5.25   0.000    -.1067046   -.0486622
   K Telecommunication and information technology  |   -.033339   .0099595    -3.35   0.001    -.0528599    -.013818
                          L Finance and insurance  |   .1239566   .0165744     7.48   0.000     .0914702    .1564429
                                    M Real estate  |   .1971567   .0082719    23.83   0.000     .1809436    .2133697
N Professional, scientific and technical services  |  -.0148127   .0085575    -1.73   0.083    -.0315857    .0019603
                     O Administration and support  |  -.0517965   .0099318    -5.22   0.000    -.0712632   -.0323299
                                      Q Education  |  -.0524218   .0125108    -4.19   0.000    -.0769433   -.0279003
        R Human health and social work activities  |  -.0205397   .0110623    -1.86   0.063    -.0422222    .0011427
                    S Arts, sports and recreation  |  -.0537127   .0119888    -4.48   0.000    -.0772111   -.0302144
                       T Other service activities  |  -.0632057   .0116367    -5.43   0.000    -.0860139   -.0403974
                                                   |
                                           RegYear |
                                             2019  |  -.0002317   .0029439    -0.08   0.937    -.0060019    .0055384
                                                   |
                                             _cons |   .1621036   .0151276    10.72   0.000     .1324531    .1917541
--------------------------------------------------------------------------------------------------------------------
Note. Median regression of aggregated operating margin with chair gender × SUST interaction. 
