qreg AggrOM i.zip_cat##i.SFACT_bin ln_aksje i.emp_cat i.Chair_gender_cat i.NACE_section i.RegYear, quantile(0.5)

--------------------------------------------------------------------------------------------------------------------
                                            AggrOM | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                           zip_cat |
                                   Nearby (1-100)  |  -.0127839   .0037895    -3.37   0.001    -.0202114   -.0053564
                              Moderate (101-1000)  |  -.0164452   .0046771    -3.52   0.000    -.0256123    -.007278
                                      Far (1001+)  |  -.0268489   .0052121    -5.15   0.000    -.0370648    -.016633
                                          Missing  |  -.0312639   .0071053    -4.40   0.000    -.0451905   -.0173373
                                                   |
                                       1.SFACT_bin |  -.0393144   .0220466    -1.78   0.075    -.0825263    .0038974
                                                   |
                                 zip_cat#SFACT_bin |
                                 Nearby (1-100)#1  |  -.0224139    .034011    -0.66   0.510    -.0890763    .0442486
                            Moderate (101-1000)#1  |   .0026414   .0383515     0.07   0.945    -.0725285    .0778114
                                    Far (1001+)#1  |  -.2694387   .0392001    -6.87   0.000    -.3462719   -.1926055
                                        Missing#1  |  -.0701986    .044675    -1.57   0.116    -.1577628    .0173656
                                                   |
                                          ln_aksje |   -.009962   .0011655    -8.55   0.000    -.0122464   -.0076776
                                                   |
                                           emp_cat |
                                              1-4  |   .0302843    .003808     7.95   0.000     .0228205     .037748
                                             5-19  |   .0422316   .0050847     8.31   0.000     .0322655    .0521977
                                              20+  |    .044934   .0088678     5.07   0.000     .0275528    .0623152
                                                   |
                                  Chair_gender_cat |
                                             Male  |   .0108318   .0042948     2.52   0.012     .0024139    .0192497
                                        Uncertain  |  -.0036825   .0062922    -0.59   0.558    -.0160154    .0086504
                                                   |
                                      NACE_section |
              A Agriculture, forestry and fishing  |  -.0175292   .0124715    -1.41   0.160    -.0419736    .0069152
                          B Mining and extraction  |  -.0109005   .0311003    -0.35   0.726    -.0718578    .0500569
                                  C Manufacturing  |  -.0590817   .0113235    -5.22   0.000    -.0812761   -.0368872
                     D Electricity and gas supply  |   .0421916   .0240098     1.76   0.079    -.0048682    .0892514
                                E Water and waste  |  -.0450337    .030956    -1.45   0.146    -.1057081    .0156407
                                   F Construction  |  -.0520989   .0086313    -6.04   0.000    -.0690164   -.0351814
                           G Retail and wholesale  |  -.0611607   .0086661    -7.06   0.000    -.0781466   -.0441749
                          H Transport and storage  |   -.044319   .0112484    -3.94   0.000    -.0663661   -.0222719
                  I Accommodation and hospitality  |  -.0783574   .0102702    -7.63   0.000    -.0984872   -.0582276
              J Publishing and content production  |  -.0783268   .0147734    -5.30   0.000     -.107283   -.0493705
   K Telecommunication and information technology  |  -.0342896   .0099373    -3.45   0.001     -.053767   -.0148122
                          L Finance and insurance  |   .1243778   .0165363     7.52   0.000     .0919663    .1567892
                                    M Real estate  |   .1969831   .0082536    23.87   0.000     .1808059    .2131603
N Professional, scientific and technical services  |   -.014879   .0085383    -1.74   0.081    -.0316142    .0018562
                     O Administration and support  |   -.051927   .0099095    -5.24   0.000    -.0713498   -.0325042
                                      Q Education  |  -.0530838   .0124826    -4.25   0.000      -.07755   -.0286177
        R Human health and social work activities  |  -.0203456   .0110369    -1.84   0.065    -.0419781    .0012869
                    S Arts, sports and recreation  |  -.0538036   .0119616    -4.50   0.000    -.0772486   -.0303586
                       T Other service activities  |  -.0628737   .0116099    -5.42   0.000    -.0856294    -.040118
                                                   |
                                           RegYear |
                                             2019  |  -.0001439   .0029378    -0.05   0.961    -.0059019    .0056142
                                                   |
                                             _cons |   .1620364   .0150873    10.74   0.000     .1324649    .1916079
--------------------------------------------------------------------------------------------------------------------
Note. Median regression of aggregated operating margin with zip × SUST interaction. 
