stcox i.SFACT_bin i.NACE_section

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                       1.SUST      |   .7626655   .1106284    -1.87   0.062     .5739355    1.013456
                                                   |
                                      NACE         |
              A Agriculture, forestry and fishing  |   1.827747   .2544117     4.33   0.000     1.391342    2.401035
                          B Mining and extraction  |   1.900826   .6461622     1.89   0.059     .9763085    3.700818
                                  C Manufacturing  |   3.742699   .3653901    13.52   0.000     3.090895    4.531954
                     D Electricity and gas supply  |   1.004469    .365252     0.01   0.990     .4925118    2.048596
                                E Water and waste  |   2.957541   .8826446     3.63   0.000      1.64778    5.308383
                                   F Construction  |     7.1338   .5096058    27.51   0.000      6.20176    8.205911
                           G Retail and wholesale  |   5.106469   .3752808    22.19   0.000     4.421451    5.897617
                          H Transport and storage  |   6.083795   .5317627    20.66   0.000     5.125947    7.220629
                  I Accommodation and hospitality  |   9.339609   .7137321    29.24   0.000     8.040443    10.84869
              J Publishing and content production  |   1.610475   .2857025     2.69   0.007     1.137492    2.280128
   K Telecommunication and information technology  |   2.220327   .2117609     8.36   0.000     1.841767    2.676697
                          L Finance and insurance  |   .5470017   .0981903    -3.36   0.001     .3847623     .777651
                                    M Real estate  |   .5779044   .0543067    -5.84   0.000     .4806922     .694776
N Professional, scientific and technical services  |   1.760335    .144678     6.88   0.000     1.498432    2.068015
                     O Administration and support  |   4.288552   .3620174    17.25   0.000       3.6346    5.060166
                                      Q Education  |   1.661053   .2429569     3.47   0.001     1.247041    2.212514
        R Human health and social work activities  |   1.370221    .181793     2.37   0.018     1.056473    1.777146
                    S Arts, sports and recreation  |    1.98887   .2588936     5.28   0.000     1.541007    2.566896
                       T Other service activities  |   4.186646    .409622    14.64   0.000     3.456087    5.071635
--------------------------------------------------------------------------------------------------------------------
Note. Nested strict-failure Cox models showing the SUST coefficient evolution from M1 (SUST only) through M7 (full specification, equivalent to Table 13). NACE P, U and missing excluded.
