stcox i.SFACT_bin i.NACE_section i.RegYear

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                       1.SFACT_bin |   .7632171   .1107169    -1.86   0.063     .5743381    1.014212
                                                   |
                                      NACE_section |
              A Agriculture, forestry and fishing  |    1.82163   .2536479     4.31   0.000     1.386554    2.393224
                          B Mining and extraction  |   1.892104   .6432672     1.88   0.061     .9717577    3.684103
                                  C Manufacturing  |   3.728118   .3643119    13.47   0.000     3.078295    4.515118
                     D Electricity and gas supply  |    1.00142   .3641704     0.00   0.997     .4909909    2.042486
                                E Water and waste  |   2.948269   .8799658     3.62   0.000     1.642518    5.292051
                                   F Construction  |   7.114076   .5086514    27.44   0.000     6.183839    8.184248
                           G Retail and wholesale  |   5.091952   .3745485    22.13   0.000     4.408314    5.881608
                          H Transport and storage  |   6.062058   .5303914    20.60   0.000      5.10676    7.196061
                  I Accommodation and hospitality  |   9.316572   .7124144    29.19   0.000     8.019863    10.82294
              J Publishing and content production  |   1.606167    .284977     2.67   0.008     1.134396    2.274137
   K Telecommunication and information technology  |   2.214231    .211284     8.33   0.000      1.83654    2.669595
                          L Finance and insurance  |   .5409083   .0973196    -3.42   0.001     .3801687    .7696104
                                    M Real estate  |   .5769457   .0542267    -5.85   0.000     .4798784    .6936473
N Professional, scientific and technical services  |   1.755376   .1443717     6.84   0.000     1.494042    2.062423
                     O Administration and support  |   4.276435   .3612361    17.20   0.000      3.62393    5.046427
                                      Q Education  |   1.657166   .2424255     3.45   0.001     1.244069    2.207433
        R Human health and social work activities  |    1.36683   .1813808     2.35   0.019     1.053801    1.772844
                    S Arts, sports and recreation  |   1.983588   .2582703     5.26   0.000     1.536817    2.560242
                       T Other service activities  |   4.175947   .4087417    14.60   0.000     3.446985    5.059069
                                                   |
                                           RegYear |
                                             2019  |   .9762274   .0256105    -0.92   0.359     .9273003    1.027736
--------------------------------------------------------------------------------------------------------------------
Note. Nested strict-failure Cox models showing the SUST coefficient evolution from M1 (SUST only) through M7 (full specification, equivalent to Table 13). NACE P, U and missing excluded.
