stcox i.zip_cat##i.SFACT_bin i.NACE_section i.RegYear

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                           zip_cat |
                                   Nearby (1-100)  |   1.801776   .0371504    28.56   0.000     1.730414     1.87608
                              Moderate (101-1000)  |   1.933797   .0462788    27.56   0.000     1.845187    2.026663
                                      Far (1001+)  |   2.023941   .0520695    27.41   0.000     1.924417    2.128612
                                          Missing  |   2.999571   .0817291    40.32   0.000     2.843587    3.164112
                                                   |
                                       1.SFACT_bin |   1.198797   .1617411     1.34   0.179     .9202417     1.56167
                                                   |
                                 zip_cat#SFACT_bin |
                                 Nearby (1-100)#1  |   .7513582   .1472529    -1.46   0.145     .5117132    1.103234
                            Moderate (101-1000)#1  |   .6919333   .1501033    -1.70   0.090     .4522831    1.058566
                                    Far (1001+)#1  |   .7264701    .162293    -1.43   0.153      .468878    1.125578
                                        Missing#1  |   .4033058   .1040382    -3.52   0.000     .2432515    .6686723
                                                   |
                                      NACE_section |
              A Agriculture, forestry and fishing  |   .7946525    .054007    -3.38   0.001     .6955478    .9078781
                          B Mining and extraction  |   .6301711   .1124167    -2.59   0.010     .4442342    .8939331
                                  C Manufacturing  |   .8432968   .0448616    -3.20   0.001     .7597984    .9359714
                     D Electricity and gas supply  |   .6042227   .0833732    -3.65   0.000     .4610464    .7918617
                                E Water and waste  |   .7721674   .1347764    -1.48   0.139      .548454    1.087133
                                   F Construction  |   1.423741   .0426231    11.80   0.000     1.342604     1.50978
                           G Retail and wholesale  |   1.101992    .034551     3.10   0.002     1.036312    1.171835
                          H Transport and storage  |   1.228123   .0572677     4.41   0.000     1.120856    1.345654
                  I Accommodation and hospitality  |   1.284451   .0500264     6.43   0.000      1.19005    1.386341
              J Publishing and content production  |    .724408   .0588753    -3.97   0.000      .617736    .8495004
   K Telecommunication and information technology  |   .8195541   .0347563    -4.69   0.000     .7541872    .8905865
                          L Finance and insurance  |   .4362207   .0299142   -12.10   0.000     .3813593    .4989742
                                    M Real estate  |   .4992633   .0163505   -21.21   0.000     .4682237    .5323606
N Professional, scientific and technical services  |   .7959765   .0262599    -6.92   0.000     .7461367    .8491455
                     O Administration and support  |   1.087181   .0440376     2.06   0.039     1.004207    1.177012
                                      Q Education  |   .8681436   .0550142    -2.23   0.026     .7667451    .9829517
        R Human health and social work activities  |   .8129924   .0430847    -3.91   0.000     .7327854    .9019783
                    S Arts, sports and recreation  |   .7764417   .0489758    -4.01   0.000     .6861473    .8786185
                       T Other service activities  |   .7500364   .0437833    -4.93   0.000     .6689499    .8409518
                                                   |
                                           RegYear |
                                             2019  |   .9840721    .015336    -1.03   0.303     .9544686    1.014594
--------------------------------------------------------------------------------------------------------------------
