stcox i.SFACT_bin i.NACE_section i.RegYear i.zip_cat i.Chair_gender_cat ln_aksje

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                       1.SUST      |   .6979583    .102126    -2.46   0.014      .523939    .9297758
                                                   |
                                      NACE         |
              A Agriculture, forestry and fishing  |   2.053436   .2860494     5.17   0.000     1.562811    2.698087
                          B Mining and extraction  |   1.488334   .5062391     1.17   0.242     .7641421    2.898855
                                  C Manufacturing  |   3.133552   .3068933    11.66   0.000     2.586259     3.79666
                     D Electricity and gas supply  |   .8742014   .3190535    -0.37   0.713     .4275157    1.787602
                                E Water and waste  |    2.47036   .7410683     3.01   0.003     1.372188    4.447409
                                   F Construction  |   5.675961    .407376    24.19   0.000     4.931134     6.53329
                           G Retail and wholesale  |   3.688077   .2728563    17.64   0.000     3.190254    4.263583
                          H Transport and storage  |     4.6974   .4122863    17.63   0.000     3.955017    5.579133
                  I Accommodation and hospitality  |   5.717281   .4435758    22.47   0.000     4.910763    6.656257
              J Publishing and content production  |   1.187821   .2108838     0.97   0.332      .838745    1.682178
   K Telecommunication and information technology  |   1.644495   .1573244     5.20   0.000     1.363329    1.983649
                          L Finance and insurance  |   .5899209    .106107    -2.93   0.003      .414659    .8392597
                                    M Real estate  |   .5743594   .0542124    -5.87   0.000     .4773543    .6910772
N Professional, scientific and technical services  |   1.413377   .1163899     4.20   0.000     1.202714    1.660938
                     O Administration and support  |   3.219938   .2726684    13.81   0.000     2.727512    3.801266
                                      Q Education  |   1.395211   .2044346     2.27   0.023     1.046928    1.859358
        R Human health and social work activities  |   .9825364   .1309752    -0.13   0.895     .7566251      1.2759
                    S Arts, sports and recreation  |    1.70211   .2219237     4.08   0.000     1.318277    2.197701
                       T Other service activities  |   2.778421   .2748364    10.33   0.000     2.288752    3.372853
                                                   |
                                           YEAR    |
                                             2019  |   .9902632   .0259887    -0.37   0.709     .9406142    1.042533
                                                   |
                                           ZIP     |
                                   Nearby (1-100)  |   2.325372   .0860944    22.79   0.000     2.162607    2.500387
                              Moderate (101-1000)  |   2.464913   .1045631    21.27   0.000     2.268262    2.678614
                                      Far (1001+)  |   2.653321   .1228107    21.08   0.000     2.423212    2.905282
                                          Missing  |   5.392332    .223842    40.59   0.000     4.970983    5.849396
                                                   |
                                       GENDER      |
                                             Male  |   .9603308   .0414935    -0.94   0.349     .8823533      1.0452
                                        Uncertain  |    1.72741   .0842657    11.21   0.000     1.569902    1.900721
                                                   |
                                          EQUITY   |   .7005122   .0115771   -21.54   0.000     .6781851    .7235744
--------------------------------------------------------------------------------------------------------------------
Note. Nested strict-failure Cox models showing the SUST coefficient evolution from M1 (SUST only) through M7 (full specification, equivalent to Table 13). NACE P, U and missing excluded.
