stcox i.SFACT_bin i.NACE_section

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                       1.SUST      |   .9578829   .0718479    -0.57   0.566     .8269254     1.10958
                                                   |
                                      NACE         |
              A Agriculture, forestry and fishing  |   .7944844   .0539568    -3.39   0.001     .6954672    .9075992
                          B Mining and extraction  |   .8042882   .1433786    -1.22   0.222     .5671135    1.140653
                                  C Manufacturing  |   .9895497    .052463    -0.20   0.843     .8918861    1.097908
                     D Electricity and gas supply  |   .7825563   .1080074    -1.78   0.076     .5970817    1.025646
                                E Water and waste  |   .9409312   .1641096    -0.35   0.727      .668495    1.324395
                                   F Construction  |   1.546356   .0461201    14.62   0.000     1.458554    1.639444
                           G Retail and wholesale  |   1.344402   .0416619     9.55   0.000     1.265177    1.428589
                          H Transport and storage  |   1.418329   .0659187     7.52   0.000      1.29484    1.553594
                  I Accommodation and hospitality  |   1.618849   .0623808    12.50   0.000     1.501088    1.745849
              J Publishing and content production  |    .856895   .0695578    -1.90   0.057     .7308563    1.004669
   K Telecommunication and information technology  |   .9846201   .0415268    -0.37   0.713     .9065022     1.06947
                          L Finance and insurance  |   .4400298   .0300413   -12.02   0.000     .3849194    .5030306
                                    M Real estate  |   .5788106   .0187681   -16.86   0.000     .5431704    .6167893
N Professional, scientific and technical services  |   .8770083   .0288345    -3.99   0.000     .8222761    .9353835
                     O Administration and support  |   1.244762   .0502368     5.42   0.000     1.150093    1.347223
                                      Q Education  |   .9672921    .061184    -0.53   0.599     .8545091    1.094961
        R Human health and social work activities  |   .9532329   .0503134    -0.91   0.364     .8595499    1.057127
                    S Arts, sports and recreation  |   .8644079   .0544303    -2.31   0.021     .7640468    .9779519
                       T Other service activities  |   .8991463   .0522555    -1.83   0.067     .8023452    1.007626
--------------------------------------------------------------------------------------------------------------------
Note. Nested all-cause Cox models showing the SUST coefficient evolution from M1 (SUST only) through M7 (full specification, equivalent to Table 14). NACE P, U and missing excluded.
