stcox i.SFACT_bin i.NACE_section i.RegYear

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                       1.SFACT_bin |   .9588412   .0719313    -0.56   0.575     .8277332    1.110716
                                                   |
                                      NACE_section |
              A Agriculture, forestry and fishing  |   .7908746   .0537392    -3.45   0.001     .6922601     .903537
                          B Mining and extraction  |   .7992416   .1424992    -1.26   0.209     .5635271    1.133552
                                  C Manufacturing  |   .9843475   .0522456    -0.30   0.766     .8870942    1.092263
                     D Electricity and gas supply  |   .7791996    .107567    -1.81   0.071     .5944864    1.021305
                                E Water and waste  |    .936748   .1634001    -0.37   0.708     .6654951    1.318562
                                   F Construction  |   1.540571     .04603    14.46   0.000     1.452944    1.633482
                           G Retail and wholesale  |   1.339222   .0415747     9.41   0.000     1.260167    1.423237
                          H Transport and storage  |   1.411484   .0656813     7.41   0.000     1.288447     1.54627
                  I Accommodation and hospitality  |    1.61345   .0622259    12.40   0.000     1.495985    1.740138
              J Publishing and content production  |   .8537942   .0693218    -1.95   0.052     .7281853     1.00107
   K Telecommunication and information technology  |   .9809532    .041409    -0.46   0.649     .9030598    1.065565
                          L Finance and insurance  |   .4333943   .0297527   -12.18   0.000      .378833    .4958137
                                    M Real estate  |   .5775157   .0187363   -16.92   0.000     .5419365    .6154307
N Professional, scientific and technical services  |   .8736651   .0287687    -4.10   0.000     .8190606      .93191
                     O Administration and support  |   1.240017   .0500963     5.32   0.000     1.145617    1.342196
                                      Q Education  |   .9642293   .0610077    -0.58   0.565     .8517732    1.091532
        R Human health and social work activities  |   .9500331   .0501676    -0.97   0.332     .8566235    1.053628
                    S Arts, sports and recreation  |   .8613053   .0542551    -2.37   0.018     .7612695    .9744864
                       T Other service activities  |   .8960261   .0520954    -1.89   0.059     .7995238    1.004176
                                                   |
                                           RegYear |
                                             2019  |   .9677928   .0150939    -2.10   0.036     .9386569    .9978331
--------------------------------------------------------------------------------------------------------------------
Note. Nested all-cause Cox models showing the SUST coefficient evolution from M1 (SUST only) through M7 (full specification, equivalent to Table 14). NACE P, U and missing excluded.
