stcox i.SFACT_bin i.NACE_section i.RegYear i.zip_cat i.Chair_gender_cat


                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                       1.SUST      |   .8783075   .0658669    -1.73   0.084       .75825    1.017374
                                                   |
                                      NACE         |
              A Agriculture, forestry and fishing  |   .7978959   .0542254    -3.32   0.001     .6983903     .911579
                          B Mining and extraction  |   .6490351   .1157859    -2.42   0.015     .4575266    .9207039
                                  C Manufacturing  |   .8364192   .0444945    -3.36   0.001     .7536039    .9283353
                     D Electricity and gas supply  |   .5860433   .0808151    -3.88   0.000     .4472489    .7679095
                                E Water and waste  |   .7635856   .1333656    -1.54   0.123     .5422373    1.075291
                                   F Construction  |   1.409985   .0424065    11.42   0.000     1.329272    1.495599
                           G Retail and wholesale  |   1.078712   .0338658     2.41   0.016     1.014337    1.147172
                          H Transport and storage  |   1.206436   .0563375     4.02   0.000     1.100919    1.322067
                  I Accommodation and hospitality  |   1.200289   .0471968     4.64   0.000      1.11126    1.296451
              J Publishing and content production  |   .7225805   .0587235    -4.00   0.000     .6161833    .8473496
   K Telecommunication and information technology  |   .8274198   .0351012    -4.47   0.000     .7614052    .8991579
                          L Finance and insurance  |   .4396894   .0301525   -11.98   0.000     .3843911     .502943
                                    M Real estate  |   .5037004   .0165005   -20.93   0.000     .4723764    .5371015
N Professional, scientific and technical services  |   .7890321   .0260361    -7.18   0.000     .7396175    .8417482
                     O Administration and support  |   1.072977   .0434799     1.74   0.082     .9910547    1.161672
                                      Q Education  |   .8455811   .0536556    -2.64   0.008     .7466947    .9575634
        R Human health and social work activities  |   .7733701   .0412003    -4.82   0.000     .6966918    .8584878
                    S Arts, sports and recreation  |   .7654621    .048304    -4.24   0.000     .6764086    .8662401
                       T Other service activities  |   .7001496   .0410854    -6.07   0.000     .6240819     .785489
                                                   |
                                           YEAR    |
                                             2019  |   .9839798   .0153316    -1.04   0.300     .9543846    1.014493
                                                   |
                                           ZIP     |
                                   Nearby (1-100)  |   1.801829   .0369622    28.70   0.000     1.730822     1.87575
                              Moderate (101-1000)  |   1.923345   .0458129    27.46   0.000     1.835617    2.015266
                                      Far (1001+)  |   2.025652   .0518139    27.60   0.000     1.926603    2.129795
                                          Missing  |   2.685919   .0764887    34.69   0.000     2.540111    2.840097
                                                   |
                                       GENDER      |
                                             Male  |   .8505354    .019475    -7.07   0.000     .8132088    .8895752
                                        Uncertain  |   1.168016   .0352064     5.15   0.000     1.101012    1.239098
--------------------------------------------------------------------------------------------------------------------
Note. Nested all-cause Cox models showing the SUST coefficient evolution from M1 (SUST only) through M7 (full specification, equivalent to Table 14). NACE P, U and missing excluded.
