stcox ln_aksje i.emp_cat i.zip_cat i.Chair_gender_cat i.SFACT_bin i.RegYear, strata(NACE_section)

--------------------------------------------------------------------------------------
                  _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------+----------------------------------------------------------------
            ln_aksje |   .7485934   .0121186   -17.89   0.000     .7252142    .7727261
                     |
             emp_cat |
                1-4  |   .0275304   .0041282   -23.96   0.000     .0205199     .036936
               5-19  |   .0132916   .0034391   -16.70   0.000     .0080045     .022071
                20+  |   .0032185   .0032194    -5.74   0.000     .0004531    .0228601
                     |
             zip_cat |
     Nearby (1-100)  |   2.307102   .0851337    22.66   0.000     2.146134    2.480143
Moderate (101-1000)  |   2.284412   .0966439    19.53   0.000     2.102634    2.481905
        Far (1001+)  |   2.456388   .1133089    19.48   0.000      2.24405    2.688818
            Missing  |   4.053775   .1714314    33.10   0.000     3.731323    4.404092
                     |
    Chair_gender_cat |
               Male  |   .9131463   .0394042    -2.11   0.035     .8390912    .9937371
          Uncertain  |   1.595361   .0784199     9.50   0.000     1.448833    1.756709
                     |
         1.SFACT_bin |   .6732912   .0985085    -2.70   0.007      .505434    .8968945
                     |
             RegYear |
               2019  |   1.024031   .0268991     0.90   0.366     .9726437    1.078133
--------------------------------------------------------------------------------------

Note. Stratified Cox proportional hazards model: each NACE section has its own unspecified baseline hazard (no NACE coefficients are estimated and none are reported). 
Strict failure definition; 10,829 voluntary discontinuations are censored as survivors. n = 60,120; strict failures = 5,850. 
Post-estimation Schoenfeld residual test (estat phtest): global χ²(12) = 60.65, p < .001. 
Significant individual ρ violations are confined to EQUITY (ρ = 0.061, p < .001), the Nearby (ρ = -0.043, p = .001) and Far (ρ = -0.042, p = .001) ZIP categories, the Uncertain chair-gender dummy (ρ = 0.028, p = .032), and the 2019 cohort dummy (ρ = 0.045, p < .001). 
The sustainability indicator (ρ = 0.014, n.s.) and the employee categories (max |ρ| = 0.022, n.s.) satisfy the proportional-hazards assumption.
