logit Exists_bin ln_aksje i.emp_cat i.zip_cat i.Chair_gender_cat i.SFACT_bin i.NACE_section i.RegYear

--------------------------------------------------------------------------------------------------------------------
                                        Exists_bin | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                          EQUITY   |   .0938108   .0083445    11.24   0.000     .0774559    .1101657
                                                   |
                                           EMP     |
                                              1-4  |   2.610307   .0506367    51.55   0.000     2.511061    2.709554
                                             5-19  |   2.906175   .0714953    40.65   0.000     2.766047    3.046303
                                              20+  |   2.938327   .1282308    22.91   0.000        2.687    3.189655
                                                   |
                                           ZIP     |
                                   Nearby (1-100)  |  -.8322696   .0264551   -31.46   0.000    -.8841207   -.7804185
                              Moderate (101-1000)  |  -.8843281   .0314694   -28.10   0.000    -.9460071   -.8226492
                                      Far (1001+)  |  -.9779762   .0342975   -28.51   0.000    -1.045198   -.9107542
                                          Missing  |  -1.212673   .0427032   -28.40   0.000     -1.29637   -1.128977
                                                   |
                                  GENDER           |
                                             Male  |   .2528092    .030074     8.41   0.000     .1938653    .3117531
                                        Uncertain  |   -.134539   .0427883    -3.14   0.002    -.2184025   -.0506755
                                                   |
                                       1.SUST      |   .2238921    .096471     2.32   0.020     .0348125    .4129717
                                                   |
                                      NACE         |
              A Agriculture, forestry and fishing  |  -.1750944   .0824786    -2.12   0.034    -.3367494   -.0134393
                          B Mining and extraction  |   .1195145   .2161647     0.55   0.580    -.3041606    .5431896
                                  C Manufacturing  |  -.4576969   .0688969    -6.64   0.000    -.5927323   -.3226615
                     D Electricity and gas supply  |   .1952572   .1667304     1.17   0.242    -.1315285    .5220428
                                E Water and waste  |  -.2472018   .2210255    -1.12   0.263    -.6804038    .1860001
                                   F Construction  |  -1.164476   .0407694   -28.56   0.000    -1.244382   -1.084569
                           G Retail and wholesale  |   -.685727   .0407192   -16.84   0.000    -.7655353   -.6059188
                          H Transport and storage  |  -.8648987   .0651967   -13.27   0.000     -.992682   -.7371154
                  I Accommodation and hospitality  |  -1.064786   .0570132   -18.68   0.000     -1.17653   -.9530426
              J Publishing and content production  |  -.0740216   .1004941    -0.74   0.461    -.2709865    .1229433
   K Telecommunication and information technology  |  -.2261879   .0533236    -4.24   0.000    -.3307002   -.1216757
                          L Finance and insurance  |   .8175114   .0759246    10.77   0.000     .6687018    .9663209
                                    M Real estate  |   .7087691   .0382557    18.53   0.000     .6337893    .7837489
N Professional, scientific and technical services  |  -.2169774    .040765    -5.32   0.000    -.2968753   -.1370795
                     O Administration and support  |  -.6074428   .0534281   -11.37   0.000    -.7121599   -.5027257
                                      Q Education  |  -.4535892   .0822037    -5.52   0.000    -.6147056   -.2924729
        R Human health and social work activities  |  -.5462579   .0700413    -7.80   0.000    -.6835362   -.4089795
                    S Arts, sports and recreation  |  -.1906602    .078848    -2.42   0.016    -.3451994    -.036121
                       T Other service activities  |  -.4027886   .0772134    -5.22   0.000    -.5541242   -.2514531
                                                   |
                                           YEAR    |
                                             2019  |  -.0066265    .020542    -0.32   0.747    -.0468881     .033635
                                                   |
                                             _cons |    .135624   .0987704     1.37   0.170    -.0579624    .3292105
--------------------------------------------------------------------------------------------------------------------
Note. Logit model: average marginal effects on the probability of five-year survival. Same controls as Table 14.

margins, dydx(SFACT_bin) post
------------------------------------------------------------------------------
             |            Delta-method
             |      dy/dx   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
 1.SUST      |   .0348101   .0144792     2.40   0.016     .0064314    .0631888
------------------------------------------------------------------------------
Note: dy/dx for factor levels is the discrete change from the base level.
