probit Exists_bin ln_aksje i.emp_cat i.zip_cat i.Chair_gender_cat i.SFACT_bin i.NACE_section i.RegYear

--------------------------------------------------------------------------------------------------------------------
                                        Exists_bin | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                          ln_aksje |   .0506214    .004763    10.63   0.000      .041286    .0599568
                                                   |
                                           emp_cat |
                                              1-4  |   1.428966   .0243955    58.57   0.000     1.381152    1.476781
                                             5-19  |   1.601734   .0339214    47.22   0.000     1.535249    1.668218
                                              20+  |    1.62064   .0602849    26.88   0.000     1.502483    1.738796
                                                   |
                                           zip_cat |
                                   Nearby (1-100)  |    -.48412   .0154734   -31.29   0.000    -.5144474   -.4537926
                              Moderate (101-1000)  |  -.5201763   .0184974   -28.12   0.000    -.5564306   -.4839219
                                      Far (1001+)  |  -.5761977   .0201852   -28.55   0.000    -.6157599   -.5366355
                                          Missing  |  -.7262785   .0255155   -28.46   0.000     -.776288   -.6762691
                                                   |
                                  Chair_gender_cat |
                                             Male  |   .1430639   .0177117     8.08   0.000     .1083496    .1777781
                                        Uncertain  |  -.0811303   .0254323    -3.19   0.001    -.1309767   -.0312838
                                                   |
                                       1.SFACT_bin |   .1187629   .0565161     2.10   0.036     .0079933    .2295325
                                                   |
                                      NACE_section |
              A Agriculture, forestry and fishing  |  -.1243216   .0482012    -2.58   0.010    -.2187941    -.029849
                          B Mining and extraction  |    .058997   .1267848     0.47   0.642    -.1894966    .3074906
                                  C Manufacturing  |  -.2807199   .0409669    -6.85   0.000    -.3610135   -.2004262
                     D Electricity and gas supply  |   .0883186   .0964259     0.92   0.360    -.1006727      .27731
                                E Water and waste  |  -.1703895   .1298978    -1.31   0.190    -.4249844    .0842055
                                   F Construction  |  -.6969394    .024293   -28.69   0.000    -.7445528   -.6493261
                           G Retail and wholesale  |  -.4215207    .024381   -17.29   0.000    -.4693066   -.3737349
                          H Transport and storage  |  -.5327829    .038713   -13.76   0.000     -.608659   -.4569068
                  I Accommodation and hospitality  |  -.6325374   .0338823   -18.67   0.000    -.6989455   -.5661292
              J Publishing and content production  |  -.0621677   .0590181    -1.05   0.292    -.1778412    .0535057
   K Telecommunication and information technology  |  -.1521615   .0317034    -4.80   0.000     -.214299    -.090024
                          L Finance and insurance  |   .4676858   .0418372    11.18   0.000     .3856864    .5496853
                                    M Real estate  |   .3988797   .0220373    18.10   0.000     .3556875    .4420719
N Professional, scientific and technical services  |  -.1463774   .0241852    -6.05   0.000    -.1937795   -.0989753
                     O Administration and support  |  -.3746036   .0319585   -11.72   0.000    -.4372412   -.3119661
                                      Q Education  |  -.2734419   .0489298    -5.59   0.000    -.3693425   -.1775414
        R Human health and social work activities  |  -.3437778   .0408448    -8.42   0.000    -.4238323   -.2637234
                    S Arts, sports and recreation  |  -.1363667   .0465116    -2.93   0.003    -.2275278   -.0452056
                       T Other service activities  |  -.2371869   .0456967    -5.19   0.000    -.3267508   -.1476231
                                                   |
                                           RegYear |
                                             2019  |  -.0010781   .0120315    -0.09   0.929    -.0246594    .0225031
                                                   |
                                             _cons |   .1565327   .0569825     2.75   0.006      .044849    .2682165
--------------------------------------------------------------------------------------------------------------------
Note. Probit regression of five-year formal survival (Exists_bin) on the same covariate set as the full Cox model. Marginal effects are calculated at the sample means of all covariates. Reference categories: no employees; same zip code; female chair; non-sustainable (SUST = 0); X Undefined for NACE. NACE P and U excluded. N = 60,120. 

margins, dydx(SFACT_bin) post

------------------------------------------------------------------------------
             |            Delta-method
             |      dy/dx   std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
 1.SFACT_bin |   .0317658    .014675     2.16   0.030     .0030033    .0605282
------------------------------------------------------------------------------
Note: dy/dx for factor levels is the discrete change from the base level.
