bsqreg other_share_Y1 ln_aksje i.emp_cat i.zip_cat i.Chair_gender_cat i.SFACT_bin i.RegYear if NACE_section != 16 & NACE_section != 21, quantile(0.5) reps(200)

--------------------------------------------------------------------------------------
      other_share_Y1 | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
---------------------+----------------------------------------------------------------
            EQUITY   |   .0393977   .0077297     5.10   0.000     .0242465    .0545489
                     |
             EMP     |
                1-4  |  -.5327191   .0441793   -12.06   0.000     -.619316   -.4461223
               5-19  |  -.5428889   .0441533   -12.30   0.000    -.6294349    -.456343
                20+  |  -.5846142   .0445385   -13.13   0.000    -.6719151   -.4973133
                     |
             ZIP     |
     Nearby (1-100)  |   .0051188    .002533     2.02   0.043     .0001537    .0100839
Moderate (101-1000)  |   .0028548   .0036642     0.78   0.436    -.0043274     .010037
        Far (1001+)  |   5.16e-15   .0043441     0.00   1.000     -.008515     .008515
            Missing  |  -.1639131   .0669342    -2.45   0.014    -.2951124   -.0327138
                     |
          GENDER     |
               Male  |   .0049284   .0024797     1.99   0.047     .0000679    .0097889
          Uncertain  |  -.0101698   .0052276    -1.95   0.052    -.0204166     .000077
                     |
         1.SUST      |   .0252929   .0548257     0.46   0.645    -.0821722    .1327579
                     |
             YEAR    |
               2019  |   .0049284    .002108     2.34   0.019     .0007966    .0090602
                     |
               _cons |   .1318113   .0963505     1.37   0.171    -.0570474    .3206701
--------------------------------------------------------------------------------------
NOTE. Bootstrap median regression of Year 1 share of other operating income; 200 replications; NACE controls dropped due to non-convergence.
