

_t	Haz. ratio	Std. err.	z	P>z	[95% conf. interval]	
EQUITY	0.877	0.0058357	-19.69	0	0.8658636	0.8887396
						
EMP						
  1-4	0.132	0.0063113	-42.41	0	0.1205646	0.1453403
  5-19	0.120	0.0081125	-31.31	0	0.1047138	0.1366081
  20+	0.127	0.0155561	-16.84	0	0.0997432	0.161311
						
ZIP						
  Nearby (1-100)	1.948	0.0395177	32.88	0	1.872428	2.027375
  Moderate (101-1000)	2.021	0.0477904	29.77	0	1.929776	2.117178
  Far (1001+)	2.149	0.0547425	30.04	0	2.044498	2.259173
  Missing	2.590	0.0745745	33.06	0	2.448239	2.740721
						
GENDER						
  Male	0.816	0.0183028	-9.05	0	0.781376	0.8531448
  Uncertain	1.241	0.0372189	7.22	0	1.170647	1.316627
						
SUST	0.853	0.0616321	-2.21	0.027	0.7399246	0.9823272
						
RegYear						
2019	0.997	0.0154342	-0.20	0.84	0.9670767	1.027587

Note. Cox proportional hazards models comparing three specifications are run: excluding NACE P, U, and firms with missing NACE codes (n = 60,120; full model, shown in Table 14); including all 44 excluded firms (n = 60,164; Missing NACE entered as a separate category); and excluding NACE as a predictor entirely (n = 60,164; shown here). Same non-NACE controls as the full model.
