bsqreg other_share_Y5 ln_aksje i.emp_cat i.zip_cat i.Chair_gender_cat i.SFACT_bin i.RegYear if NACE_section != 16 & NACE_section != 21, quantile(0.5) reps(200)

--------------------------------------------------------------------------------------
      other_share_Y5 | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
---------------------+----------------------------------------------------------------
            EQUITY   |   .0068953   .0009493     7.26   0.000     .0050345     .008756
                     |
             EMP     |
                1-4  |   -.920999    .015294   -60.22   0.000    -.9509771   -.8910208
               5-19  |   -.924178   .0152269   -60.69   0.000    -.9540246   -.8943314
                20+  |  -.9268378    .015249   -60.78   0.000    -.9567278   -.8969478
                     |
             ZIP     |
     Nearby (1-100)  |   .0046983   .0013305     3.53   0.000     .0020903    .0073062
Moderate (101-1000)  |   .0042552   .0013638     3.12   0.002     .0015821    .0069283
        Far (1001+)  |  -.0000475   .0010219    -0.05   0.963    -.0020505    .0019555
            Missing  |  -.0029372   .0014754    -1.99   0.047    -.0058292   -.0000452
                     |
          GENDER     |
               Male  |   -.001272   .0011436    -1.11   0.266    -.0035136    .0009696
          Uncertain  |  -.0030372    .001329    -2.29   0.022    -.0056422   -.0004322
                     |
         1.SUST      |  -.0031816   .0026025    -1.22   0.222    -.0082829    .0019196
                     |
             YEAR    |
               2019  |   .0016293   .0007504     2.17   0.030     .0001584    .0031003
                     |
               _cons |   .8539179   .0208027    41.05   0.000     .8131421    .8946938
--------------------------------------------------------------------------------------
Note. Bootstrap median regression of Year 5 share of other operating income; 200 replications; NACE controls dropped due to non-convergence.

