----------------------------
                      (1)   
                   Model 3   
----------------------------
1.SUST        -0.066***
                  (0.000)   
----------------------------
n                   39075   
----------------------------

Note. Median regressions comparing three specifications are run: excluding NACE P, U and missing NACE codes (main model), including all firms regardless of NACE, and excluding the NACE predictor entirely (shown here). Same controls as the main model. * p < .05, ** p < .01, *** p < .001.
