Excluded NACE category                                strict HR     strict p     
-----------------------------------------------------------------------------
X Undefined                                              0.687       0.010
A Agriculture, forestry and fishing                      0.649       0.004
B Mining and extraction                                  0.678       0.008
C Manufacturing                                          0.728       0.036
D Electricity and gas supply                             0.680       0.010
E Water and waste                                        0.716       0.022
F Construction                                           0.686       0.015
G Retail and wholesale                                   0.608       0.005
H Transport and storage                                  0.680       0.009
I Accommodation and hospitality                          0.602       0.001
J Publishing and content production                      0.662       0.005
K Telecommunication and information technology           0.669       0.007
L Finance and insurance                                  0.676       0.007
M Real estate                                            0.677       0.008
N Professional, scientific and technical services        0.697       0.030
O Administration and support                             0.690       0.011
Q Education                                              0.681       0.009
R Human health and social work activities                0.676       0.007
S Arts, sports and recreation                            0.676       0.007
T Other service activities                               0.679       0.008
----------------------------------------------------------------------------
