

Year	SUST coef. (pp)	Std. err.	t	p	95% CI	n
Year 1	-6.60	1.63	-4.05	<.001	[-9.79, -3.41]	33,377
Year 2	-6.97	1.70	-4.10	<.001	[-10.30, -3.64]	32,044
Year 3	-4.01	1.70	-2.36	0.018	[-7.34, -0.69]	30,132
Year 4	-2.91	1.72	-1.69	0.091	[-6.29, 0.46]	28,074
Year 5	-3.91	1.87	-2.09	0.036	[-7.57, -0.25]	26,268

Note. Coefficients on SFACT_bin from five separate median regressions of yearly operating margin (Y1OM, Y2OM, …, Y5OM). Each regression uses the same controls as the main profitability model (Table 16): log registered share capital, employee category, zip distance, chair gender, NACE section, and registration year. NACE P and U excluded
