Excluded NACE                                       Coef      t-stat     p-value    n
-----------------------------------------------------------------------------------------
X Undefined                                         -0.067    -5.203     0.000     37571
A Agriculture, forestry and fishing                 -0.061    -4.470     0.000     38227
B Mining and extraction                             -0.068    -5.079     0.000     38983
C Manufacturing                                     -0.062    -4.361     0.000     37879
D Electricity and gas supply                        -0.069    -4.935     0.000     38898
E Water and waste                                   -0.070    -5.128     0.000     38980
F Construction                                      -0.077    -5.010     0.000     34045
G Retail and wholesale                              -0.081    -5.183     0.000     34262
H Transport and storage                             -0.069    -5.063     0.000     37863
I Accommodation and hospitality                     -0.068    -4.929     0.000     37195
J Publishing and content production                 -0.068    -5.065     0.000     38555
K Telecommunication and information technology      -0.065    -4.797     0.000     37052
L Finance and insurance                             -0.068    -5.213     0.000     38688
M Real estate                                       -0.064    -6.797     0.000     31574
N Professional, scientific and technical services   -0.036    -2.037     0.042     33657
O Administration and support                        -0.070    -5.117     0.000     37045
Q Education                                         -0.067    -5.011     0.000     38212
R Human health and social work activities           -0.069    -5.105     0.000     37708
S Arts, sports and recreation                       -0.067    -5.007     0.000     38100
T Other service activities                          -0.068    -5.027     0.000     37937
------------------------------------------------------------------------------------------
Note. Leave-one-out sensitivity for the median regression of operating margin (NACE section excluded in turn). Same controls as the main model. NACE P, U and missing excluded.
