logit SFACT_bin i.Chair_gender_cat ln_aksje i.emp_cat i.zip_cat i.NACE_section

--------------------------------------------------------------------------------------------------------------------
                                         SFACT_bin | Coefficient  Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                  Chair_gender_cat |
                                             Male  |  -.1092972   .1114772    -0.98   0.327    -.3277884    .1091941
                                        Uncertain  |  -.5147526   .1791884    -2.87   0.004    -.8659556   -.1635497
                                                   |
                                          ln_aksje |   .0141833   .0281988     0.50   0.615    -.0410853    .0694518
                                                   |
                                           emp_cat |
                                              1-4  |  -.0265264   .1070672    -0.25   0.804    -.2363742    .1833215
                                             5-19  |   -.210756   .1504164    -1.40   0.161    -.5055667    .0840548
                                              20+  |  -.7875888   .3070335    -2.57   0.010    -1.389363   -.1858142
                                                   |
                                           zip_cat |
                                   Nearby (1-100)  |    .356512   .1072735     3.32   0.001     .1462598    .5667641
                              Moderate (101-1000)  |    .616749   .1191355     5.18   0.000     .3832477    .8502504
                                      Far (1001+)  |    .658418   .1251636     5.26   0.000     .4131018    .9037342
                                          Missing  |   .8444675    .144466     5.85   0.000     .5613193    1.127616
                                                   |
                                      NACE_section |
              A Agriculture, forestry and fishing  |   2.074869   .2892008     7.17   0.000     1.508046    2.641692
                          B Mining and extraction  |   1.355682   .7435157     1.82   0.068    -.1015824    2.812946
                                  C Manufacturing  |   2.227654    .257328     8.66   0.000       1.7233    2.732007
                     D Electricity and gas supply  |   5.262072   .2493133    21.11   0.000     4.773427    5.750717
                                E Water and waste  |   4.836913   .2855548    16.94   0.000     4.277236     5.39659
                                   F Construction  |    .572553   .2655522     2.16   0.031     .0520803    1.093026
                           G Retail and wholesale  |   1.521474   .2338134     6.51   0.000     1.063209     1.97974
                          H Transport and storage  |    .099393   .4601979     0.22   0.829    -.8025784    1.001364
                  I Accommodation and hospitality  |  -.3282827   .4617585    -0.71   0.477    -1.233313    .5767473
              J Publishing and content production  |   .7351394   .4963192     1.48   0.139    -.2376283    1.707907
   K Telecommunication and information technology  |   1.009278   .2840768     3.55   0.000     .4524976    1.566058
                          L Finance and insurance  |  -.6837144   .6145049    -1.11   0.266    -1.888122    .5206931
                                    M Real estate  |  -1.246729   .3573215    -3.49   0.000    -1.947066   -.5463919
N Professional, scientific and technical services  |   2.328511   .2209176    10.54   0.000      1.89552    2.761501
                     O Administration and support  |   .6391568   .3219342     1.99   0.047     .0081773    1.270136
                                      Q Education  |    .968178   .3968599     2.44   0.015     .1903469    1.746009
        R Human health and social work activities  |  -1.061714   .7397549    -1.44   0.151    -2.511607    .3881786
                    S Arts, sports and recreation  |  -.6867445   .7386405    -0.93   0.353    -2.134453    .7609643
                       T Other service activities  |  -.1779393   .5456394    -0.33   0.744    -1.247373    .8914943
                                                   |
                                             _cons |  -6.004461   .3828797   -15.68   0.000    -6.754891    -5.25403
--------------------------------------------------------------------------------------------------------------------
Note. Logistic regression predicting SUST = 1 by chair gender. n = 60,120. NACE P, U and missing excluded.
