ologit zip_cat i.SFACT_bin i.NACE_section, or

--------------------------------------------------------------------------------------------------------------------
                                           zip_cat | Odds ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                       1.SUST      |    1.65528   .1171472     7.12   0.000     1.440888    1.901571
                                                   |
                                      NACE         |
              A Agriculture, forestry and fishing  |   .8509117   .0578334    -2.38   0.018     .7447857    .9721598
                          B Mining and extraction  |   2.855882   .4613751     6.50   0.000     2.080782    3.919711
                                  C Manufacturing  |   1.993281    .103595    13.27   0.000     1.800237    2.207025
                     D Electricity and gas supply  |    3.63094   .4182671    11.19   0.000     2.897108     4.55065
                                E Water and waste  |   2.673977   .4249438     6.19   0.000     1.958332    3.651146
                                   F Construction  |   1.524349   .0507352    12.67   0.000     1.428083    1.627103
                           G Retail and wholesale  |   2.525165   .0832492    28.10   0.000     2.367159    2.693717
                          H Transport and storage  |   1.949491   .1021045    12.75   0.000     1.759299    2.160244
                  I Accommodation and hospitality  |   3.133971   .1318074    27.16   0.000     2.885994    3.403255
              J Publishing and content production  |   2.126359   .1616785     9.92   0.000     1.831956    2.468073
   K Telecommunication and information technology  |   2.424853   .1033093    20.79   0.000     2.230594     2.63603
                          L Finance and insurance  |   .9152026   .0494991    -1.64   0.101     .8231514    1.017548
                                    M Real estate  |   2.041538    .059998    24.29   0.000     1.927267    2.162585
N Professional, scientific and technical services  |   1.520866    .050324    12.67   0.000     1.425363    1.622768
                     O Administration and support  |   1.839584   .0798043    14.05   0.000     1.689635    2.002839
                                      Q Education  |   1.775576   .1118989     9.11   0.000     1.569262    2.009014
        R Human health and social work activities  |   2.095648   .1042333    14.88   0.000     1.900997    2.310231
                    S Arts, sports and recreation  |    1.68951   .0993395     8.92   0.000     1.505608    1.895875
                       T Other service activities  |   2.318101    .121293    16.07   0.000     2.092154    2.568448
---------------------------------------------------+----------------------------------------------------------------
                                             /cut1 |   .4766676   .0243079                      .4290249    .5243102
                                             /cut2 |   1.474949   .0249859                      1.425977     1.52392
                                             /cut3 |   2.243016   .0259487                      2.192158    2.293875
                                             /cut4 |   3.371406   .0291868                      3.314201    3.428611
--------------------------------------------------------------------------------------------------------------------

Note: Ordered logit predicting zip_cat by SUST. NACE P, U and missing excluded.
