stcox ln_aksje i.emp_cat i.Chair_gender_cat i.SFACT_bin i.NACE_section i.RegYear

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                          EQUITY   |   .9662994   .0064195    -5.16   0.000      .953799    .9789637
                                                   |
                                           EMP     |
                                              1-4  |   .1003361   .0048066   -48.00   0.000      .091344    .1102133
                                             5-19  |   .0911891   .0062075   -35.18   0.000     .0797994    .1042045
                                              20+  |   .0973817   .0119791   -18.93   0.000      .076519    .1239325
                                                   |
                                         GENDER    |
                                             Male  |   .8479609   .0194082    -7.21   0.000     .8107621    .8868664
                                        Uncertain  |   1.279209   .0373181     8.44   0.000     1.208118    1.354482
                                                   |
                                       1.SUST      |   .9282248    .069922    -0.99   0.323     .8008169    1.075903
                                                   |
                                      NACE          |
              A Agriculture, forestry and fishing  |   1.049998   .0714083     0.72   0.473     .9189674    1.199712
                          B Mining and extraction  |   1.076205   .1919552     0.41   0.681     .7587036    1.526574
                                  C Manufacturing  |   1.512914   .0804487     7.79   0.000     1.363175      1.6791
                     D Electricity and gas supply  |   1.002719   .1391016     0.02   0.984     .7640065    1.316018
                                E Water and waste  |   1.334517   .2329444     1.65   0.098     .9478597    1.878902
                                   F Construction  |   2.405192   .0726868    29.04   0.000     2.266866     2.55196
                           G Retail and wholesale  |   1.826831   .0569783    19.32   0.000       1.7185     1.94199
                          H Transport and storage  |   2.019783   .0943418    15.05   0.000     1.843088    2.213417
                  I Accommodation and hospitality  |   2.472361   .0969227    23.09   0.000     2.289511    2.669815
              J Publishing and content production  |   1.139732   .0925779     1.61   0.107     .9719895    1.336423
   K Telecommunication and information technology  |   1.299909   .0550236     6.20   0.000     1.196417    1.412353
                          L Finance and insurance  |   .4548774    .031243   -11.47   0.000     .3975851    .5204255
                                    M Real estate  |   .6233427   .0203807   -14.46   0.000     .5846503    .6645959
N Professional, scientific and technical services  |   1.211751   .0400411     5.81   0.000      1.13576    1.292828
                     O Administration and support  |   1.679989   .0680445    12.81   0.000     1.551781    1.818791
                                      Q Education  |   1.423272   .0904087     5.56   0.000     1.256661    1.611973
        R Human health and social work activities  |   1.651807   .0879043     9.43   0.000     1.488198    1.833402
                    S Arts, sports and recreation  |   1.219043   .0768595     3.14   0.002     1.077337    1.379388
                       T Other service activities  |   1.588174   .0929691     7.90   0.000     1.416022    1.781255
                                                   |
                                           YEAR    |
                                             2019  |   .9902064   .0154639    -0.63   0.529     .9603568    1.020984
--------------------------------------------------------------------------------------------------------------------
Note. All-cause Cox decomposition: SUST hazard ratio with vs without ZIP as a control. NACE P, U and missing excluded. 
