replace NACE_section = 22 if missing(NACE_section)
stcox ln_aksje i.emp_cat i.zip_cat i.Chair_gender_cat i.SFACT_bin i.NACE_section i.RegYear

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                          EQUITY   |   .9309207   .0062169   -10.72   0.000     .9188151    .9431857
                                                   |
                                           EMP     |
                                              1-4  |   .1093503   .0052467   -46.13   0.000     .0995356    .1201327
                                             5-19  |   .0875293   .0059605   -35.77   0.000      .076593    .1000272
                                              20+  |   .0862655   .0106126   -19.92   0.000     .0677829    .1097878
                                                   |
                                           ZIP     |
                                   Nearby (1-100)  |   1.911538    .039341    31.48   0.000     1.835965    1.990221
                              Moderate (101-1000)  |    1.94497   .0464583    27.85   0.000     1.856012    2.038192
                                      Far (1001+)  |    2.10893   .0541346    29.07   0.000     2.005453    2.217746
                                          Missing  |   2.347975     .06784    29.54   0.000     2.218706    2.484776
                                                   |
                                         GENDER    |
                                             Male  |   .8302586   .0190041    -8.13   0.000     .7938345     .868354
                                        Uncertain  |   1.069836   .0325045     2.22   0.026     1.007988    1.135479
                                                   |
                                       1.SUST      |   .8452336   .0636802    -2.23   0.026     .7292005    .9797305
                                                   |
                                      NACE         |
              A Agriculture, forestry and fishing  |    1.07062   .0728093     1.00   0.316     .9370178    1.223271
                          B Mining and extraction  |   .8963671   .1599456    -0.61   0.540      .631829    1.271664
                                  C Manufacturing  |     1.3295   .0708232     5.35   0.000      1.19769    1.475817
                     D Electricity and gas supply  |   .8013769    .111115    -1.60   0.110     .6106795    1.051623
                                E Water and waste  |   1.143969   .1997652     0.77   0.441     .8124069     1.61085
                                   F Construction  |   2.152395   .0652723    25.28   0.000     2.028191    2.284205
                           G Retail and wholesale  |   1.536936   .0483355    13.67   0.000     1.445061    1.634652
                          H Transport and storage  |   1.730463   .0810164    11.71   0.000     1.578742    1.896766
                  I Accommodation and hospitality  |   2.016724   .0796718    17.76   0.000     1.866462    2.179082
              J Publishing and content production  |   .9978064    .081122    -0.03   0.978      .850831    1.170171
   K Telecommunication and information technology  |   1.125831   .0478122     2.79   0.005     1.035914    1.223551
                          L Finance and insurance  |   .4670327   .0320534   -11.09   0.000     .4082514    .5342776
                                    M Real estate  |   .5404743   .0177905   -18.69   0.000     .5067065    .5764925
N Professional, scientific and technical services  |   1.113988   .0368747     3.26   0.001     1.044009    1.188657
                     O Administration and support  |   1.475626   .0599215     9.58   0.000     1.362734     1.59787
              P Public administration and defence  |   .2106894   .2108724    -1.56   0.120      .029628    1.498247
                                      Q Education  |    1.30777   .0831225     4.22   0.000     1.154592     1.48127
        R Human health and social work activities  |   1.409085   .0752466     6.42   0.000      1.26906     1.56456
                    S Arts, sports and recreation  |   1.076215   .0679469     1.16   0.245     .9509514    1.217979
                       T Other service activities  |   1.307874   .0768966     4.57   0.000     1.165519    1.467616
                        U Households as employers  |   5.64e-13   9.61e-07    -0.00   1.000            0           .
                                     Missing NACE  |   25.39968   5.037931    16.31   0.000     17.21851    37.46803
                                                   |
                                           YEAR    |
                                             2019  |   1.005684   .0156839     0.36   0.716      .975409    1.036898
--------------------------------------------------------------------------------------------------------------------
Note. Strict-failure Cox decomposition: SUST hazard ratio with vs without ZIP as a control.
