stcox ln_aksje i.emp_cat i.zip_cat i.Chair_gender_cat i.SFACT_bin i.NACE_section i.RegYear

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                          ln_aksje |   .9309207   .0062169   -10.72   0.000     .9188151    .9431857
                                                   |
                                           emp_cat |
                                              1-4  |   .1093503   .0052467   -46.13   0.000     .0995356    .1201327
                                             5-19  |   .0875293   .0059605   -35.77   0.000      .076593    .1000272
                                              20+  |   .0862655   .0106126   -19.92   0.000     .0677829    .1097878
                                                   |
                                           zip_cat |
                                   Nearby (1-100)  |   1.911538    .039341    31.48   0.000     1.835965    1.990221
                              Moderate (101-1000)  |    1.94497   .0464583    27.85   0.000     1.856012    2.038192
                                      Far (1001+)  |    2.10893   .0541346    29.07   0.000     2.005453    2.217746
                                          Missing  |   2.347975     .06784    29.54   0.000     2.218706    2.484776
                                                   |
                                  Chair_gender_cat |
                                             Male  |   .8302586   .0190041    -8.13   0.000     .7938345     .868354
                                        Uncertain  |   1.069836   .0325045     2.22   0.026     1.007988    1.135479
                                                   |
                                       1.SFACT_bin |   .8452336   .0636802    -2.23   0.026     .7292005    .9797305
                                                   |
                                      NACE_section |
              A Agriculture, forestry and fishing  |    1.07062   .0728093     1.00   0.316     .9370178    1.223271
                          B Mining and extraction  |   .8963671   .1599456    -0.61   0.540      .631829    1.271664
                                  C Manufacturing  |     1.3295   .0708232     5.35   0.000      1.19769    1.475817
                     D Electricity and gas supply  |   .8013769    .111115    -1.60   0.110     .6106795    1.051623
                                E Water and waste  |   1.143969   .1997652     0.77   0.441     .8124069     1.61085
                                   F Construction  |   2.152395   .0652723    25.28   0.000     2.028191    2.284205
                           G Retail and wholesale  |   1.536936   .0483355    13.67   0.000     1.445061    1.634652
                          H Transport and storage  |   1.730463   .0810164    11.71   0.000     1.578742    1.896766
                  I Accommodation and hospitality  |   2.016724   .0796718    17.76   0.000     1.866462    2.179082
              J Publishing and content production  |   .9978064    .081122    -0.03   0.978      .850831    1.170171
   K Telecommunication and information technology  |   1.125831   .0478122     2.79   0.005     1.035914    1.223551
                          L Finance and insurance  |   .4670327   .0320534   -11.09   0.000     .4082514    .5342776
                                    M Real estate  |   .5404743   .0177905   -18.69   0.000     .5067065    .5764925
N Professional, scientific and technical services  |   1.113988   .0368747     3.26   0.001     1.044009    1.188657
                     O Administration and support  |   1.475626   .0599215     9.58   0.000     1.362734     1.59787
              P Public administration and defence  |   .2106894   .2108724    -1.56   0.120      .029628    1.498247
                                      Q Education  |    1.30777   .0831225     4.22   0.000     1.154592     1.48127
        R Human health and social work activities  |   1.409085   .0752466     6.42   0.000      1.26906     1.56456
                    S Arts, sports and recreation  |   1.076215   .0679469     1.16   0.245     .9509514    1.217979
                       T Other service activities  |   1.307874   .0768966     4.57   0.000     1.165519    1.467616
                        U Households as employers  |   5.64e-13   9.61e-07    -0.00   1.000            0           .
                                     Missing NACE  |   25.39968   5.037931    16.31   0.000     17.21851    37.46803
                                                   |
                                           RegYear |
                                             2019  |   1.005684   .0156839     0.36   0.716      .975409    1.036898
--------------------------------------------------------------------------------------------------------------------
Note. All-cause Cox: full coefficient table with Missing NACE re-coded as a separate category, n = 60,164.


stcox ln_aksje i.emp_cat i.zip_cat i.Chair_gender_cat i.SFACT_bin i.NACE_section i.RegYear

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                          ln_aksje |   .7482172   .0121133   -17.92   0.000     .7248484    .7723394
                                                   |
                                           emp_cat |
                                              1-4  |   .0275127   .0041252   -23.96   0.000     .0205072    .0369115
                                             5-19  |   .0131885   .0034123   -16.73   0.000     .0079425    .0218993
                                              20+  |   .0031821   .0031829    -5.75   0.000      .000448    .0226014
                                                   |
                                           zip_cat |
                                   Nearby (1-100)  |   2.307107   .0851145    22.66   0.000     2.146174    2.480108
                              Moderate (101-1000)  |   2.284055   .0966174    19.53   0.000     2.102326    2.481493
                                      Far (1001+)  |   2.455307   .1132373    19.48   0.000     2.243101    2.687588
                                          Missing  |   4.058223   .1715201    33.14   0.000     3.735597    4.408712
                                                   |
                                  Chair_gender_cat |
                                             Male  |   .9129397   .0393907    -2.11   0.035     .8389097    .9935025
                                        Uncertain  |   1.596758   .0784692     9.52   0.000     1.450135    1.758205
                                                   |
                                       1.SFACT_bin |   .6749305   .0987333    -2.69   0.007     .5066869    .8990387
                                                   |
                                      NACE_section |
              A Agriculture, forestry and fishing  |   2.606487   .3630878     6.88   0.000     1.983726    3.424753
                          B Mining and extraction  |   2.133431   .7257712     2.23   0.026     1.095238    4.155742
                                  C Manufacturing  |   4.961144   .4861618    16.34   0.000     4.094202    6.011659
                     D Electricity and gas supply  |   1.030106   .3760005     0.08   0.935     .5037135    2.106591
                                E Water and waste  |   3.568499   1.069557     4.24   0.000     1.983178    6.421098
                                   F Construction  |   9.096823    .655239    30.65   0.000      7.89911    10.47614
                           G Retail and wholesale  |   5.407883   .4003582    22.80   0.000     4.677468    6.252356
                          H Transport and storage  |   6.903115   .6070644    21.97   0.000     5.810184    8.201633
                  I Accommodation and hospitality  |   10.32294   .8015969    30.06   0.000     8.865553     12.0199
              J Publishing and content production  |   1.742941   .3094518     3.13   0.002     1.230709    2.468368
   K Telecommunication and information technology  |   2.318267    .221894     8.78   0.000     1.921721    2.796641
                          L Finance and insurance  |   .6138127   .1104346    -2.71   0.007     .4314111    .8733341
                                    M Real estate  |   .5832346   .0550841    -5.71   0.000     .4846753    .7018361
N Professional, scientific and technical services  |   2.123199   .1749364     9.14   0.000     1.806583    2.495305
                     O Administration and support  |   4.688895    .397455    18.23   0.000     3.971168     5.53634
              P Public administration and defence  |   1.78e-19          .        .       .            .           .
                                      Q Education  |   2.235035   .3275858     5.49   0.000     1.676969    2.978816
        R Human health and social work activities  |   2.031237   .2706207     5.32   0.000     1.564428    2.637338
                    S Arts, sports and recreation  |   2.485007   .3239703     6.98   0.000     1.924671    3.208476
                       T Other service activities  |   5.773531   .5705171    17.74   0.000     4.756957     7.00735
                        U Households as employers  |   5.30e-19          .        .       .            .           .
                                     Missing NACE  |   1.06e-18          .        .       .            .           .
                                                   |
                                           RegYear |
                                             2019  |    1.02364   .0268865     0.89   0.374     .9722771    1.077717
--------------------------------------------------------------------------------------------------------------------
Note. Strict Cox: full coefficient table with Missing NACE re-coded as a separate category, n = 60,164.
