+-------------------+
| Key               |
|-------------------|
|     frequency     |
| column percentage |
+-------------------+

             | scaled_then_declined
     EMP     |         0          1 |     Total
-------------+----------------------+----------
No employees |    13,616      2,348 |    15,964 
             |     95.38      96.59 |     95.56 
-------------+----------------------+----------
         1-4 |       379         75 |       454 
             |      2.65       3.09 |      2.72 
-------------+----------------------+----------
        5-19 |       214          7 |       221 
             |      1.50       0.29 |      1.32 
-------------+----------------------+----------
         20+ |        66          1 |        67 
             |      0.46       0.04 |      0.40 
-------------+----------------------+----------
       Total |    14,275      2,431 |    16,706 
             |    100.00     100.00 |    100.00 

Note. Diagnostic: employee-category distribution among failed firms partitioned by peak-to-final revenue ratio.
