stcox i.SFACT_bin i.NACE_section i.RegYear i.zip_cat i.Chair_gender_cat ln_aksje i.emp_cat

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                       1.SFACT_bin |   .8450949   .0636688    -2.23   0.025     .7290825    .9795674
                                                   |
                                      NACE_section |
              A Agriculture, forestry and fishing  |   1.070864   .0728262     1.01   0.314     .9372312    1.223551
                          B Mining and extraction  |   .8963817   .1599485    -0.61   0.540     .6318389    1.271685
                                  C Manufacturing  |   1.329346   .0708151     5.34   0.000     1.197551    1.475645
                     D Electricity and gas supply  |   .8013912    .111116    -1.60   0.110      .610692     1.05164
                                E Water and waste  |   1.143967   .1997644     0.77   0.441     .8124058    1.610846
                                   F Construction  |   2.152411   .0652738    25.28   0.000     2.028204    2.284223
                           G Retail and wholesale  |   1.536359   .0483177    13.65   0.000     1.444518     1.63404
                          H Transport and storage  |    1.73023    .081006    11.71   0.000     1.578528    1.896512
                  I Accommodation and hospitality  |    2.01568   .0796318    17.74   0.000     1.865494    2.177957
              J Publishing and content production  |   .9975427   .0811007    -0.03   0.976     .8506058    1.169862
   K Telecommunication and information technology  |   1.125706   .0478072     2.79   0.005       1.0358    1.223417
                          L Finance and insurance  |   .4670287   .0320533   -11.09   0.000     .4082474    .5342735
                                    M Real estate  |   .5403761   .0177878   -18.70   0.000     .5066135    .5763887
N Professional, scientific and technical services  |   1.113746   .0368669     3.25   0.001     1.043782    1.188399
                     O Administration and support  |   1.475411   .0599129     9.58   0.000     1.362536    1.597638
                                      Q Education  |   1.306917   .0830693     4.21   0.000     1.153837    1.480306
        R Human health and social work activities  |   1.407828   .0751813     6.41   0.000     1.267924    1.563168
                    S Arts, sports and recreation  |   1.075736   .0679169     1.16   0.248     .9505276    1.217437
                       T Other service activities  |   1.306761   .0768325     4.55   0.000     1.164525    1.466369
                                                   |
                                           RegYear |
                                             2019  |   1.005638   .0156941     0.36   0.719     .9753433    1.036873
                                                   |
                                           zip_cat |
                                   Nearby (1-100)  |    1.91341   .0394034    31.51   0.000     1.837718    1.992219
                              Moderate (101-1000)  |   1.951185   .0466348    27.97   0.000      1.86189    2.044762
                                      Far (1001+)  |   2.109946   .0541973    29.07   0.000      2.00635     2.21889
                                          Missing  |   2.349404   .0679302    29.54   0.000     2.219965    2.486389
                                                   |
                                  Chair_gender_cat |
                                             Male  |   .8284402   .0189696    -8.22   0.000     .7920824    .8664669
                                        Uncertain  |   1.067311   .0324423     2.14   0.032     1.005582    1.132829
                                                   |
                                          ln_aksje |    .930764   .0062274   -10.72   0.000     .9186383    .9430498
                                                   |
                                           emp_cat |
                                              1-4  |   .1093536   .0052469   -46.13   0.000     .0995386    .1201364
                                             5-19  |   .0875171   .0059597   -35.77   0.000     .0765823    .1000132
                                              20+  |   .0862771   .0106141   -19.92   0.000      .067792    .1098028
--------------------------------------------------------------------------------------------------------------------
