stcox i.SFACT_bin i.NACE_section i.RegYear i.zip_cat i.Chair_gender_cat

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                       1.SFACT_bin |   .6868142   .0998605    -2.58   0.010     .5165084    .9132741
                                                   |
                                      NACE_section |
              A Agriculture, forestry and fishing  |   1.824219   .2540338     4.32   0.000     1.388487    2.396692
                          B Mining and extraction  |   1.287283   .4378412     0.74   0.458     .6609311    2.507215
                                  C Manufacturing  |   2.904215   .2843414    10.89   0.000     2.397125    3.518576
                     D Electricity and gas supply  |   .6422248   .2333936    -1.22   0.223     .3150274     1.30926
                                E Water and waste  |    2.18435   .6537705     2.61   0.009     1.214954    3.927216
                                   F Construction  |   5.942315   .4263063    24.84   0.000     5.162853    6.839455
                           G Retail and wholesale  |   3.717261   .2749038    17.75   0.000     3.215688    4.297068
                          H Transport and storage  |   4.591224   .4028777    17.37   0.000      3.86577    5.452818
                  I Accommodation and hospitality  |   5.991601   .4643369    23.10   0.000     5.147265    6.974439
              J Publishing and content production  |   1.254841   .2227614     1.28   0.201      .886098    1.777032
   K Telecommunication and information technology  |   1.674656   .1602256     5.39   0.000     1.388307    2.020067
                          L Finance and insurance  |   .5637383   .1013542    -3.19   0.001      .396315    .8018896
                                    M Real estate  |   .5011713   .0472643    -7.33   0.000     .4165924    .6029219
N Professional, scientific and technical services  |   1.505909   .1239731     4.97   0.000     1.281516    1.769593
                     O Administration and support  |   3.369423   .2852262    14.35   0.000     2.854304    3.977506
                                      Q Education  |   1.454973    .213161     2.56   0.010     1.091816    1.938922
        R Human health and social work activities  |   1.085889   .1446667     0.62   0.536     .8363436    1.409893
                    S Arts, sports and recreation  |   1.770076   .2307454     4.38   0.000     1.370977    2.285356
                       T Other service activities  |   3.048653   .3010975    11.29   0.000     2.512117    3.699782
                                                   |
                                           RegYear |
                                             2019  |   .9992508   .0262079    -0.03   0.977     .9491821    1.051961
                                                   |
                                           zip_cat |
                                   Nearby (1-100)  |   2.121188   .0782251    20.39   0.000     1.973279    2.280183
                              Moderate (101-1000)  |    2.24723    .095036    19.15   0.000     2.068473    2.441434
                                      Far (1001+)  |   2.334035   .1075892    18.39   0.000     2.132409    2.554725
                                          Missing  |   4.943753   .2055453    38.44   0.000     4.556869    5.363484
                                                   |
                                  Chair_gender_cat |
                                             Male  |   .9167298    .039545    -2.02   0.044      .842409    .9976074
                                        Uncertain  |   1.832241   .0894137    12.41   0.000     1.665113    2.016143
--------------------------------------------------------------------------------------------------------------------
