stcox i.SFACT_bin i.NACE_section i.RegYear i.Chair_gender_cat

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                       1.SFACT_bin |   .9677577   .0726445    -0.44   0.662     .8353557    1.121145
                                                   |
                                      NACE_section |
              A Agriculture, forestry and fishing  |   .7919527   .0538204    -3.43   0.001     .6931902    .9047865
                          B Mining and extraction  |   .8073029   .1439489    -1.20   0.230     .5691937     1.14502
                                  C Manufacturing  |   .9647162   .0512107    -0.68   0.499     .8693901    1.070495
                     D Electricity and gas supply  |   .7659501   .1057131    -1.93   0.053     .5844149    1.003875
                                E Water and waste  |   .9332636   .1629453    -0.40   0.692     .6628066     1.31408
                                   F Construction  |   1.497793   .0449846    13.45   0.000      1.41217    1.588608
                           G Retail and wholesale  |   1.286878   .0400459     8.11   0.000     1.210736     1.36781
                          H Transport and storage  |   1.350551    .062987     6.44   0.000     1.232573    1.479822
                  I Accommodation and hospitality  |   1.446437   .0564119     9.46   0.000     1.339992    1.561338
              J Publishing and content production  |   .8388196     .06811    -2.16   0.030      .715407    .9835218
   K Telecommunication and information technology  |   .9677773   .0409039    -0.77   0.438     .8908379    1.051362
                          L Finance and insurance  |   .4384007   .0300951   -12.01   0.000     .3832114    .5015382
                                    M Real estate  |   .5831283   .0189292   -16.62   0.000     .5471833    .6214345
N Professional, scientific and technical services  |   .8589723   .0282986    -4.61   0.000     .8052608    .9162664
                     O Administration and support  |   1.201952   .0486085     4.55   0.000     1.110359    1.301101
                                      Q Education  |   .9396772   .0595595    -0.98   0.326     .8299025    1.063972
        R Human health and social work activities  |   .9008425   .0478089    -1.97   0.049     .8118477     .999593
                    S Arts, sports and recreation  |    .851513   .0536623    -2.55   0.011     .7525729    .9634605
                       T Other service activities  |   .8270382   .0483187    -3.25   0.001     .7375562    .9273763
                                                   |
                                           RegYear |
                                             2019  |   .9672823   .0150838    -2.13   0.033     .9381659    .9973024
                                                   |
                                  Chair_gender_cat |
                                             Male  |   .8812419   .0201744    -5.52   0.000     .8425748    .9216835
                                        Uncertain  |   1.423001   .0414616    12.11   0.000     1.344015     1.50663
--------------------------------------------------------------------------------------------------------------------
