stcox i.SFACT_bin i.NACE_section i.RegYear i.zip_cat i.Chair_gender_cat ln_aksje

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                       1.SFACT_bin |   .8796718   .0661558    -1.70   0.088     .7591122    1.019378
                                                   |
                                      NACE_section |
              A Agriculture, forestry and fishing  |   .8373532   .0569467    -2.61   0.009     .7328586    .9567472
                          B Mining and extraction  |   .6834205   .1219308    -2.13   0.033     .4817514    .9695116
                                  C Manufacturing  |   .8625361   .0459044    -2.78   0.005     .7770986    .9573669
                     D Electricity and gas supply  |   .6698101   .0926998    -2.90   0.004     .5106787    .8785279
                                E Water and waste  |   .8090381    .141403    -1.21   0.225     .5743766    1.139571
                                   F Construction  |   1.386065   .0417121    10.85   0.000     1.306675    1.470278
                           G Retail and wholesale  |   1.076415   .0338032     2.34   0.019     1.012159    1.144749
                          H Transport and storage  |   1.222721   .0571059     4.31   0.000     1.115766    1.339929
                  I Accommodation and hospitality  |    1.17851   .0463819     4.17   0.000     1.091021    1.273015
              J Publishing and content production  |   .7035544   .0571875    -4.33   0.000     .5999415    .8250619
   K Telecommunication and information technology  |   .8199282   .0347817    -4.68   0.000     .7545144    .8910132
                          L Finance and insurance  |   .4480965   .0307439   -11.70   0.000     .3917154    .5125928
                                    M Real estate  |   .5323508   .0175065   -19.17   0.000     .4991211    .5677929
N Professional, scientific and technical services  |   .7681912   .0253721    -7.98   0.000     .7200382    .8195645
                     O Administration and support  |    1.05331      .0427     1.28   0.200     .9728577    1.140415
                                      Q Education  |   .8273242   .0525089    -2.99   0.003     .7305524    .9369148
        R Human health and social work activities  |   .7409224   .0395184    -5.62   0.000     .6673788    .8225703
                    S Arts, sports and recreation  |     .75252   .0474957    -4.50   0.000     .6649577    .8516127
                       T Other service activities  |   .6742579   .0396069    -6.71   0.000     .6009319    .7565311
                                                   |
                                           RegYear |
                                             2019  |   .9797273   .0152746    -1.31   0.189     .9502425    1.010127
                                                   |
                                           zip_cat |
                                   Nearby (1-100)  |   1.876469   .0387113    30.51   0.000      1.80211    1.953897
                              Moderate (101-1000)  |   2.010103   .0481101    29.17   0.000     1.917986    2.106643
                                      Far (1001+)  |   2.148289   .0553311    29.69   0.000     2.042534     2.25952
                                          Missing  |   2.804054   .0799981    36.14   0.000     2.651564    2.965314
                                                   |
                                  Chair_gender_cat |
                                             Male  |    .863609   .0197967    -6.40   0.000      .825667    .9032945
                                        Uncertain  |   1.139028   .0343626     4.31   0.000     1.073631    1.208408
                                                   |
                                          ln_aksje |   .8924891   .0060715   -16.72   0.000     .8806683    .9044686
--------------------------------------------------------------------------------------------------------------------
