stcox i.SFACT_bin i.NACE_section i.RegYear i.zip_cat

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                       1.SFACT_bin |   .6589092   .0956989    -2.87   0.004     .4956767    .8758962
                                                   |
                                      NACE_section |
              A Agriculture, forestry and fishing  |   1.862467   .2593276     4.47   0.000     1.417647    2.446858
                          B Mining and extraction  |   1.235182    .420097     0.62   0.535     .6342045    2.405651
                                  C Manufacturing  |   2.973484   .2911566    11.13   0.000     2.454245    3.602577
                     D Electricity and gas supply  |   .6475182   .2355208    -1.19   0.232     .3174284    1.320864
                                E Water and waste  |   2.218464   .6627664     2.67   0.008     1.235253    3.984272
                                   F Construction  |   6.328582   .4529173    25.78   0.000     5.500327    7.281558
                           G Retail and wholesale  |    3.88461   .2870931    18.36   0.000     3.360772    4.490096
                          H Transport and storage  |   4.905885   .4299718    18.15   0.000     4.131565    5.825325
                  I Accommodation and hospitality  |   6.991895   .5381478    25.27   0.000     6.012847    8.130357
              J Publishing and content production  |   1.240353   .2202041     1.21   0.225     .8758473    1.756556
   K Telecommunication and information technology  |   1.656723   .1585252     5.28   0.000     1.373415    1.998472
                          L Finance and insurance  |   .5526777   .0993709    -3.30   0.001     .3885319    .7861712
                                    M Real estate  |   .4960198   .0467722    -7.44   0.000     .4123205    .5967097
N Professional, scientific and technical services  |   1.527111   .1256971     5.14   0.000     1.299595    1.794458
                     O Administration and support  |   3.503343   .2964656    14.82   0.000     2.967911    4.135371
                                      Q Education  |   1.492018   .2184528     2.73   0.006     1.119814    1.987934
        R Human health and social work activities  |   1.145285   .1522168     1.02   0.307     .8826377    1.486088
                    S Arts, sports and recreation  |   1.791914    .233528     4.48   0.000     1.387988    2.313388
                       T Other service activities  |    3.40154   .3342504    12.46   0.000     2.805645    4.123998
                                                   |
                                           RegYear |
                                             2019  |   1.000168   .0262331     0.01   0.995     .9500512    1.052928
                                                   |
                                           zip_cat |
                                   Nearby (1-100)  |   2.120324   .0781508    20.39   0.000     1.972553    2.279165
                              Moderate (101-1000)  |   2.306149   .0973441    19.80   0.000     2.123037    2.505055
                                      Far (1001+)  |   2.363023   .1088656    18.67   0.000        2.159    2.586325
                                          Missing  |   6.450335   .2523789    47.64   0.000     5.974172    6.964449
--------------------------------------------------------------------------------------------------------------------
