stcox i.SFACT_bin i.NACE_section i.RegYear i.Chair_gender_cat

--------------------------------------------------------------------------------------------------------------------
                                                _t | Haz. ratio   Std. err.      z    P>|z|     [95% conf. interval]
---------------------------------------------------+----------------------------------------------------------------
                                       1.SFACT_bin |   .7927607   .1153261    -1.60   0.110     .5960935    1.054314
                                                   |
                                      NACE_section |
              A Agriculture, forestry and fishing  |   1.802738   .2510427     4.23   0.000     1.372137     2.36847
                          B Mining and extraction  |   1.886351   .6413461     1.87   0.062     .9687687    3.673035
                                  C Manufacturing  |   3.524876   .3444898    12.89   0.000     2.910416    4.269064
                     D Electricity and gas supply  |   .9315367   .3387923    -0.19   0.845     .4566936    1.900094
                                E Water and waste  |   2.872484   .8595093     3.53   0.000     1.597937    5.163635
                                   F Construction  |   6.427244   .4608255    25.95   0.000     5.584634    7.396988
                           G Retail and wholesale  |   4.616619   .3401005    20.76   0.000     3.995923     5.33373
                          H Transport and storage  |   5.305228   .4651724    19.03   0.000     4.467547    6.299978
                  I Accommodation and hospitality  |   7.132316   .5502814    25.46   0.000     6.131371    8.296665
              J Publishing and content production  |   1.538112   .2729123     2.43   0.015     1.086317    2.177807
   K Telecommunication and information technology  |   2.088087   .1993944     7.71   0.000     1.731674    2.517857
                          L Finance and insurance  |   .5564003   .1000975    -3.26   0.001       .39107    .7916262
                                    M Real estate  |   .5845239   .0549492    -5.71   0.000     .4861649    .7027826
N Professional, scientific and technical services  |   1.689528   .1389953     6.37   0.000     1.437931    1.985147
                     O Administration and support  |   3.926957   .3320263    16.18   0.000     3.327258    4.634743
                                      Q Education  |   1.618002   .2369215     3.29   0.001     1.214337    2.155853
        R Human health and social work activities  |   1.260637   .1676645     1.74   0.082     .9713604    1.636062
                    S Arts, sports and recreation  |   1.968641   .2563973     5.20   0.000     1.525125    2.541134
                       T Other service activities  |   3.584705   .3525716    12.98   0.000     2.956201    4.346832
                                                   |
                                           RegYear |
                                             2019  |   .9731731    .025526    -1.04   0.300     .9244072    1.024511
                                                   |
                                  Chair_gender_cat |
                                             Male  |   .9498237   .0410033    -1.19   0.233     .8727646    1.033687
                                        Uncertain  |   2.615425   .1232506    20.40   0.000     2.384678    2.868499
--------------------------------------------------------------------------------------------------------------------
